"(c)Haavard Froeiland 2001, GPL"
f f f f f f fff fff fff f f f f f f fff fff fff f f f f f f f fff÷

j j j j j j jjj jjj jjj j j j j j j jjj jjj jjj j j j j j j j jjj÷

fff jjj fff jjj jjj fff jjj fff fjf fjf fjf jfj jfj jfj fjf jfjfj÷

d d d d d d ddd ddd ddd d d d d d d ddd fff jjj ddd fff jjj dddff÷

djd djd djd jdj jdj jdj dfd dfd dfd fdf fdf fdf ddf ffd jdd djdfd÷

k k k k k k kkk kkk kkk k k k k k k kkk ddd fff jjj kkk ddd jkjkj÷

kdk kdk kdk dkd dkd dkd dkd jkj jkj jkj fkf fkf fkf kdk dkd jkjkj÷

a a a a a a aaa aaa aaa a a a a a a aaa aaa aaa a a a a a a a aaa÷

aaa jjj kkk aaa fff aaa ddd aaa jjj kkk aaa fff aaa ddd aaa fafaf÷

ö ö ö ö ö ö ööö ööö ööö ö ö ö ö ö ö ööö ööö ööö ö ö ö ö ö ö öööjj÷

ööö fff ddd ööö jjj kkk ööö fff ööö ddd ööö jjj ööö kkk ööö föfjö÷

fff jjj ddd kkk aaa ööö fff jjj ddd kkk aaa ööö fff jjj ddd fjfjf÷

aaa ööö ddd kkk fff jjj aaa ööö ddd kkk fff jjj aaa ööö ddd aöaöa÷

adf ökj adf ökj adf ökj adf ökj adf ökj adf ökj adf ökj adf ökjök÷

fda jkö fda jkö fda jkö fda jkö fda jkö fda jkö fda jkö fda jköjk÷

