"(c)Haavard Froeiland 2001, GPL"
fff jjj ddd kkk aaa ööö fff jjj ddd kkk aaa ööö fff jjj ddd kkkff÷

fda jkö fda jkö fda jkö fda jkö fda jkö fda jkö fda jkö fda jköfd÷

s s s s s s sss sss sss s s s s s s sss sss sss s s s s s s s sss÷

sss jjj sss kkk sss ööö sss jjj sss ddd sss aaa sss ddd sss jjjss÷

l l l l l l lll lll lll l l l l l l lll lll lll l l l l l l l lll÷

lll fff lll ddd lll sss lll aaa lll jjj lll kkk lll ööö lll fffll÷

asdf jklö asdf jklö asdf jklö asdf jklö asdf jklö asdf jklö asdfj÷

fdsa jklö fdsa jklö fdsa jklö fdsa jklö fdsa jklö fdsa jklö fdsaj÷

asdf jklö fdsa jklö asdf jklö fdsa jklö asdf jklö fdsa jklö asdfj÷

fdsa ölkj asdf jklö fdsa ölkj asdf jklö fdsa ölkj asdf jklö fdsaö÷

la la la ka ka ka sö sö sö dö dö dö la la la ka ka ka sö sö la ka÷

al al al ak ak ak ös ös ös öd öd öd al al al ak ak ak ös ös öd öd÷

ja ja ja da da da ja ja ja da da da ja ja ja da da da ja ja da da÷

öd öd öd ja ja ja öd öd öd da da da öd öd öd ja ja ja öd öd ja ja÷

fad fad fad fad las las las las fad fad fad fad las las las ja öd÷

als als als als fad fad fad fad las las las las als als als öd ja÷

lös lös lös lös als als als als fad fad fad fad las las las ja öd÷

das das das das als als als als das als das als das als das da ja÷

las las las las das das das das las das las das las das las öd da÷

lös lös lös lös fad fad fad fad lös fad lös fad lös fad lös ja öd÷

da das da das da das las ja las ja las ja öd ja las das fad ja öd÷

ja lös ja lös ja lös lös da fad da fad da öd öd fad lös dad öd ja÷

öd fad öd fad öd fad das ja das ja das ja da da lös fad lös ja öd÷

