"(c)Haavard Froeiland 2001, GPL"
asdf ölkj fdsa jklö asdf ölkj fdsa jklö asdf ölkj fdsa jklö asdfö÷

das dass lös fad dass lös als dass las lös fad dass als dass dass÷

ded ded ded dej dek del deö ded deö del dek dej ded dej dek delde÷

ded ded dea dea des des def def ded ded dea dea des des def defed÷

ede ede ede edj edj edk edl edö edf eds ede ede edj edj edk edled÷

öde öde öde ade ade ade öle öle öle ade ade öde öde ade ade alles÷

alle alle alle lade lade lade alle alles lade lade alles lade las÷

löse löse löse jede jede jede löse löse jede jede löse jede alles÷

kik kik kik kif kid kis kia kik kia kis kid kif kik kis kia kikik÷

kik kik kiö kiö kil kil kik kik kij kij kik kil kiö kil kij kikik÷

iki iki ikf ikd iks ikj ikl ikö ikf ded kik ded kik ded kik dedki÷

sie sie sie sei sei sei sie sie sei sei sie sie sei sei seid seid÷

die die die sie sie sie die die sie sie die die sie sie die diese÷

seid seid seid dies dies dies seid seid dies dies seid dies diese÷

fiel fiel fiel lief lief lief fiel fiel lief lief fiel lief leise÷

feil feil feil fiel fiel fiel lief lief fiel fiel feil feil fidel÷

seid seid seid fiel fiel feil feil seid seid lief lief fiel fidel÷

dies dies lief feil seid seid feil lief fiel dies seid dies leise÷

ideal ideal ideal fidel fidel fidel ideal ideal fidel fidel ideal÷

leise leise leise ideal ideal ideal leise leise ideal leise fidel÷

alles alles alles leise leise leise alles alles leise alles leise÷

feil feil feil seid seid seid dies dies dies fiel fiel fiel fidel÷

seid fiel dies feil dies fiel seid feil fiel seid dies seid leise÷

diese diese diese leise leise leise diese diese leise leise diese÷

leise leise diese diese lasse lasse leise lasse diese lasse leise÷

diese leise lasse diese leise lasse lasse leise diese leise lasse÷

ideal ideal ideal fidel fidel fidel ideal ideal fidel fidel ideal÷

alles alles alles ideal ideal ideal alles alles ideal ideal alles÷

las lasse das dass las lasse das dass las lasse das dass las dass÷

jede jede ödes ödes dass dass jede jede ödes ödes dass dass lasse÷

