"(c)Haavard Froeiland 2001, GPL"
asdf jklö desa kilö fesa jilö asdf jklö desa kilö fesa jilö desak÷

als die all sie sei das las die all als sei sie las das all leise÷

kik k,k kik k,k k,ö k,l k,k k,j k,k k,l k,ö k,j kik k,k k,ö kik,k÷

ak, sk, dk, fk, jk, lk, ök, ak, sk, dk, fk, jk, lk, lk, ak, sk,kö÷

da, da, da, ja, ja, ja, je, je, je, öd, öd, öd, da, ja, je, dies,÷

sie, sie, sie, sei, sei, sei, sie, sie, sei, sei, sie, sei, dies,÷

fiel, fiel, fiel, feil, feil, feil, fiel, fiel, feil, feil, fiel,÷

es sei, löse es, lade es, sei leise, sei fidel, lies leise, dies,÷

sie sei fidel, lies das alles leise, es sei ideal, lies es, fiel,÷

lade es, lade dies, lade dies allei, löse dies, löse alles, seid,÷

fdsa jklö asdf ölkj fdsa jklö asdf ölkj fdsa jklö asdf ölkj fdsaj÷

ded kik def kij des kil dea kiö ded kik def kij des kil dea kikde÷

da, da, ja, ja, es, es, öd, öd, je, je, es, es, da, da, öd, lade,÷

da, ja, ed, öd, je, ed, da, öd, ed, je, da, je, ja, öd, da, löse,÷

elf, elf, des, des, öde, öde, ade, ade, des, des, öde, elf, ödes,÷

elf, des, öde, ade, des, öde, elf, ade, des, elf, öde, ade, seid,÷

seid, seid, dies, dies, eile, eile, dies, dies, seid, seid, eile,÷

seid, dies, eile, dies, seid, eile, dies, eile, seid, dies, seid,÷

fiel, fiel, lief, lief, feil, feil, fiel, fiel, lief, lief, feil,÷

fiel, lief, feil, fiel, lief, feil, lief, fiel, lief, feil, lief,÷

lies, lies, jede, jede, lade, lade, alle, alle, jede, jede, lade,÷

lies, jede, lade, alle, jede, lies, alle, lade, lies, jede, lies,÷

leise, leise, alles, alles, fidel, fidel, leise, leise, je, alle,÷

leise, alles, fidel, alles, fidel, leise, alles, leise, je, lies,÷

löse es, löse das, löse alles, löse das, löse es, löse das, löse,÷

lies alles, lies das alles, sei leise, sie las leise, ideal, lies÷

jede las leise, jede las das alles leise, es sei ideal, als, jede÷

