"(c)Haavard Froeiland 2001, GPL"
asdf, jklö, desa, jilö, fesa, jilö, asdf, jklö, desa, kilö, desa,÷

da, ja, es, öd, je, es, da, öd, je, ja, es, öd, ja, je, da, ödes,÷

ded frf frf frf frj frk frl fri frf frd frs fra frf fri fra dedfr÷

dir dir dir dar dar dar dir dir dar dar dir dar dir dar dir leere÷

leer leer leer reif reif reif leer leer reif reif leer reif reife÷

aller aller aller reise reise reise aller aller reise reise aller÷

freie freie freie klare klare klare freie freie klare klare freie÷

jeder jeder jeder raffe raffe raffe jeder jeder raffe raffe jeder÷

kik juj juj juj juf jud jus jua juj juk jul juö juj juk jul kikju÷

aus aus aus auf auf auf aus aus auf auf aus auf aus auf aus laufe÷

faul faul faul rufe rufe rufe faul faul rufe rufe faul rufe faule÷

kaufe kaufe kaufe laufe laufe laufe kaufe kaufe laufe laufe kaufe÷

dulde dulde dulde freue freue freue dulde dulde freue freue dulde÷

flaue flaue flaue dulde dulde klare klare flaue dulde klare flaue÷

sause sause sause sauer sauer sauer raufe raufe raufe sause sauer÷

sauer sauer raufe raufe sause sause sauer raufe sause sauer raufe÷

dar darauf darauf darauf daraus daraus daraus darauf daraus drauf÷

dir dauere dauere dauere leeres leeres leeres dauere leeres leere÷

rar erlasse erlasse erlasse erfasse erfasse erfasse erlasse fasse÷

liefere liefere liefere darauf darauf darauf liefere leider lasse÷

leider leer, leider flau, leider faul, leider leer, liefere alles÷

alles frei, alles klar, alles reif, alles leer, erfasse das, klar÷

er rufe, er rufe es, er rufe dir, er dulde es, sie dulde es, dass÷

er lasse, er lasse es, er erlasse das, er fasse, er erfasse alles÷

alles klar, alles frei, alles reif, alles leer, erfasse das klar,÷

er dulde, er dulde es, rede leise, sie rief aus, er liefere alles÷

er kaufe, kaufe alles, kaufe alles auf, sie kaufe alles auf, alle÷

liefere dies, liefere alles, liefere es, liefere alles aus, rufe,÷

rufe das aus, rufe dies aus, rufe dies alles aus, rufe aus, alles÷

erlasse es, erlasse dies, erlasse dieses, leider dies alles leer,÷

