"(c)Haavard Froeiland 2001, GPL"
asdedfrf ölkikjuj frfdedsa jujkiklö asdedfrf ölkikjuj jk,kl kik,k÷

frei, leer, lies, klar, darf, faul, frei, leer, lies, klar, darf,÷

fgf fgf fgf fgö fgl fgk fgj fgf fga fgs fgd fgf fga fgs fgd fgfgf÷

gfa gfs gfd gfg gri gri gru gru gre gre gri gru gre gri gru grgrg÷

lag lag lag gar gar gar lag lag gar gar lag lag gar gar lag klage÷

klug klug klug sage sage sage klug klug sage sage klug sage kluge÷

grau grau grau karg karg karg grau grau karg karg geau karg graue÷

griff griff griff grell grell grell griff griff grell grell griff÷

jhj jhj jhj jha jhs jhd jhf jhj jhö jhl jhk jhö jhl jhk jhö jhjhj÷

hjö hjl hjk hjö hjl hjk hjö jhj jhk jhl jhö hjö hjl hjk hjh öjhjö÷

aha aha aha sah sah sah her her her aha aha sah sah her her helle÷

ehe ehe ehe ihr ihr ihr ehe ehe ihr ihr her her sah ehe ihr ihrer÷

kahl kahl kahl fahl fahl fahl kahl kahl fahl fahl kahl kahl kahle÷

hell hell hell ihre ihre ihre sehr sehr sehr hell ihre sehr helle÷

ruhig ruhig ruhig fahre fahre fahre ruhig ruhig fahre fahre ruhig÷

leihe leihe leihe siehe siehe siehe leihe leihe siehe siehe leihe÷

herauf herauf heraus heraus herauf herauf heraus herauf geduldige÷

gehöre gehöre gehöre ruhige ruhige ruhige gehöre ruhige religiöse÷

lehre lehre lehre heile heile heile lehre lehre heile heile lehre÷

helle helle helle graue graue graue helle helle graue graue helle÷

sehr diesig, sehr eifrig, sehr gierig, sehr grell, er lieh alles,÷

gerade heraus, gerade erfuhr er es, gerade lieh er das alles aus,÷

es sei eilig, es sei sehr eilig, es sei eiliger, er erfahre dies,÷

siehe her, siehe herauf, siehe hierher, es lag, das lag hier aus,÷

erledige das, erledige alles, erledige es freudig, höre eilig auf÷

hilf ihr, es sei sehr heil, dies sei ruhig, sie sei hier ruhiger,÷

das sei sehr hell, das sei arg, sie erfuhr es, er erfuhr es hier,÷

er fuhr ruhig, er fuhr ruhiger, lege es heraus, hier lag das aus,÷

sie las eifrig, sie las das alles sehr eifrig, er las das eifrig,÷

das sei grell, dies sei greller, da lag es, er griff es hier auf,÷

