"(c)Haavard Froeiland 2001, GPL"
frfgf jujhj asded ölkik jk,kö frfgf jujhj asded ölkik jk,kö frf,f÷

jage, half, lege, hell, sage, kahl, fege, sehr, rege, hilf, grau,÷

frf ftf ftf ftf frf fta fts ftd fta fts ftd tfö tfl tfk tfj frftf÷

hat hat hat tut tut tut hat hat tut tut hat tut tut hat tut hatte÷

gut gut gut tat tat tat gut gut tat tat gut tat tat gut tat gutes÷

kalt kalt kalt tief tief tief laut laut laut hart hart hart kalte÷

riet riet riet erst erst erst riet riet erst erst riet erst erste÷

alte alte alte fast fast fast alte alte fast fast alte fast altes÷

juj jzj jzj jzj juj jzj jzö jzl jzk jzö jzl jzk jzö zjl zjk jujzj÷

kurz kurz kurz zart zart zart kurz kurz zart zart kurz zart kurze÷

zielt zielt zielt sitzt sitzt sitzt zielt zielt sitzt sitzt zielt÷

geizig geizig geizig zögert zögert zögert geizig zögert zersetzte÷

zerfiel zerfiel zerfiel zergeht zergeht zergeht zerfiel zerstreut÷

hitzige hitzige hitzige heftige heftige heftige hitzig dreisitzig÷

jetzt jetzt jetzt ritzt ritzt ritzt jetzt jetzt ritzt ritzt jetzt÷

zerstreut zerstreut zerstreut zersetzte zersetzte zerstreut zerrt÷

ehrgeizig ehrgeizig ehrgeizig ersetztes ersetztes kulturell sitzt÷

zuletzt zuletzt zuletzt zuerst zuerst zuerst zuletzt zuerst herzu÷

reduziert reduziert reduziert kulturell kulturell kulturell ziert÷

heftig gestört, heute erzielt, heftig gestört, er zahlt es jetzt,÷

erst reduziert, es ist heiter, erst reduziert, sie zögerte jetzt,÷

zuerst ersetzt, sie liest gut, zuerst ersetzt, er ist jetzt hier,÷

zeige das, zeige es klar, du hast gehört, du hattest alles gehört÷

leite es, leite es gut, leite alle gut, er hat alles gut geleitet÷

er zahlte es, er zahlte alles aus, er zahlte alles erst jetzt aus÷

sie teilt es auf, er teilt es jetzt auf, er teilt jetzt alles auf÷

er hat alles ersetzt, sie hatte alles gut ersetzt, er hatte dies,÷

du hast alles gehört, du hattest alles gut gehört, sie sagte aus,÷

sie sagte es klar, sie sagte das alles sehr klar, er hört darauf,÷

er hat gezahlt, er hat jetzt gezahlt, sie hat es jetzt ausgezahlt÷

