"(c)Haavard Froeiland 2001, GPL"
asded frfgf ölkik jujhj frftf jujzj jk,kö ök,kj frftf jujzj jk,kö÷

satt, zart, gute, zage, rate, zart, riet, zage, treu, zart, rate,÷

frf fvf fvf fvf fvö fvl fvk fvj fva fvs fvd fvf fvd fvs fvs fvfvf÷

viel viel viel vier vier vier viel viel vier vier viel vier viele÷

verlas verlas verlas versah versah verlas verfasse verliere viele÷

verzeiht verzeiht verkehrt verkehrt verödet verödet verödet aktiv÷

verzagte verzagte verzagte verhörte verhört verhört verdaut aktiv÷

aktiver aktiver aktiver relativ relativ relativ aktiv vegetatives÷

juj jmj jmj jmj jma jms jmd jmf jmö jml jmk jmj jmö jml jmk jmjmj÷

dem dem dem kam kam kam mag mag mag dem dem kam kam mag mag mager÷

mir mir mir arm arm arm mit mit mit mir mir arm arm mit mit armes÷

mehr mehr mild mild male male mehr mild male male mild mehr milde÷

merke merke immer immer fremd fremd merke immer fremd merke fremd÷

filme filme emsig emsig mager mager filme emsig mager filme emsig÷

vermeide vermeide vermerke vermerke vermeide vermerke jedem merke÷

vermehrt vermehrt vermehrt verfilme verfilme verfilme milde filme÷

verfiel immer mehr, verlief immer mild, verriet heute immer mehr,÷

vieles ist gefilmt, vielerlei merkt er, er vermittelte mir alles,÷

vermittle es heute, sie verliert heute, höre jetzt aufmerksam zu,÷

hier malt er emsig, du vermittelst das, sie ist hier vökkig fremd÷

merke dir dies gut, verkaufe das heute, verleihe das alles heute,÷

er hat das gemerkt, er verkaufte alles, sie verliest jetzt alles,÷

melde es mir heute, melde es ihm, melde es heute, meldet es jetzt÷

lies aufmerksam, lies immer aufmerksam, leite es jetzt aufmerksam÷

vermittle es, vermittle es ihm, vermeide das, vermeide dies heute÷

er vermag es, dies ist relativ, er verteilte meist alles sehr gut÷

dies ist seltsam, diea alles ist sehr seltsam, verleihe es heute,÷

hier verkauft er viel, sie verkaufte hier mehr, das mag er jetzt,÷

sie vermittelt es, sie vermittelte es mehrmals, merke dir das gut÷

er merkt alles, er vermerkte das meiste, sie verlieh heute alles,÷

