"(c)Haavard Froeiland 2001, GPL"
frf fvf juj jmj frfvf jujmj fgf jhj frf fvf juj jmj k,k k,ö frfvf÷

am, im, mit, mir, mag, mal, mehr, viel, immer, jedem, damit, mir,÷

fvf fbf fbf fbf fbö fbl fbk fbj fvf fbf fbd fbs fba fbs fbd fvfbf÷

bis bis bis bei bei bei bis bis bis bei bei bis bis bei bis bilde÷

beim beim halb halb aber aber bald bald beim halb aber bald halbe÷

fbfrf fbfr fbr bri briet briet breit breit brav brav breite brave÷

frfbf frfb frb arb arbeite arbeite arbeitet verdarb verdarb erbe,÷

fbftf fbft fbt ibt gibt gibt gibt lebt lebt lebt labt lebte labte÷

jmj jnj jnj jnj jna jns jnd jnf jnö jnl jnk jnj njö jnl njk jnjnj÷

den den den ein ein ein neu neu neu den den ein ein neu neu einen÷

sein sein kein kein lang lang mein mein sein kein lang mein seine÷

allen allen gegen gegen einen einen allen gegen einen allen gegen÷

gehen gehen dient dient ihren ihren gehen dient ihren gehen dient÷

sagen sagen sehen sehen keine keine sagen sehen keine sagen sehen÷

geben geben geben haben haben haben geben geben haben haben geben÷

neben neben neben leben leben leben neben neben leben leben neben÷

binden binden binden darben darben darben binden darben mag binde÷

antik antik antik beige beige beige antik antik beige beige antik÷

unfair unfair unfair genial genial genial unfair genial unfair ab÷

abstrakt abstrakt abstrakt basieren basieren basieren abstrakt ab÷

sie halten nun immer daran fest, sie halten nun immer daran fest,÷

er behandelt es als eilig, sie behandeln es heute als sehr eilig,÷

sie dankten, sie bieten, sie sehen es ein, sie bitten jetzt darum÷

sie senden, sie geben, sie kennen, sie beten, sie behandelten es,÷

sie können es, sie kann viel, sie könnten es aber heute verlieren÷

jetzt bitten sie darum, jetzt hört sie, jetzt lernen sie es aber,÷

er arbeitet mit, sie arbeitet nit, alle arbeite, jetzt immer mit,÷

er diktiert gut, sie diktiert gut, alle diktieren jetzt aber gut,÷

er behandelt es, sie behandelt es, alle behandeln es jetzt eilig,÷

er lernt eifrig, sie lernt eifrig, alle lernen jetzt aber eifrig,÷

