"(c)Haavard Froeiland 2001, GPL"
asdfbf ölkjnj fbfdsa jnjklö frfded jujkik fvfbfv jmjnjm k,k k,k,k÷

an, ab, in, im, er, es, an, ab, in, im, er, es, an, ab, in, ihre,÷

jmj k,k l.l l.l l.l l.a l.s l.d l.f l.j l.k l.ö l.j l.k l.j l.l.l÷

ab, ab. er, er. im, im. in, in. ab. er. im. in. ab. er. im. Aber.÷

bis, bis. die, die. mir, mir. sei, sei. mir, mir. die, die. Dies.÷

ihr, ihr. ihn, ihn. her, her, hin, hin. ihr. ihn. her. hin. Nein.÷

vier, vier. viel, viel. gelb, gelb. vier. viel. gelb. viel. Gelb.÷

können, können. stehen, stehen. binden, binden. sein. Anderseits.÷

eignen, eignen. dienen, dienen. andere, andere. kein. Verbreitet.÷

gemein, gemein. gesagt, gesagt. besser, besser. nein. Verbessert.÷

stellt, stellt. breite, breite. dauert, dauert. fein. Unangenehm.÷

bringt, bringt. bittet, bittet. meinte, meinte. neue. Verkauften.÷

sie können es erfahren, bestimmt können sie heute alles erfahren.÷

sie sind gut trainiert, allerdings sind jetzt alle gut trainiert.÷

alle arbeiten gern mit, seitdem arbeitete sie aber immer gut mit.÷

es ist ganz klar bestimmt, das ist jetzt aber ganz klar bestimmt.÷

sie könnte dazu beitragen, sie hatte immer viel dazu beigetragen.÷

frf juj ftf jzj fgf jhj fvf jmj fbf jnj frf juj ftf jzj fgf jujzj÷

fbfvfdsa jnjmjklö fbfvfdsa jnjmjklö fbfvfdsa jnjmjklö fbfvf jnjmj÷

ftfrfded jzjujkik ftfrfded jzjujkik ftfrfded jzjujkik ftfrf jzjvj÷

aber dann jede sein kein mein mehr denn hier bald gute halb beste÷

neue seid vier fest halt lebe gebe hebe alle leer kann ihre neues÷

feine danke blaue liebe bitte genau lange gegen sende gönne reine÷

jetzt merke nehme ganze hatte dabei lerne kenne darum kaufe binde÷

klage, klage. neues, neues. altes, altes. meine, meine. sein, ja.÷

bauen, bauen. trage, trage. fahre, fahre. denke, denke. dein, ab.÷

sagen, sagen. hörte, hörte. halbe, halbe. fange, fange. mein, an.÷

bestimmt hielt sie daran fest. bestimmt halten sie es jetzt fest.÷

dies ist ganz klar festgelegt. es ist jetzt aber klar festgelegt.÷

er kann hierzu aber beitragen. alle könnten heute dazu beitragen.÷

sie könnte besser diskutieren. nun diskutiert sie aber sehr viel.÷

