" Popular : commands, (c) Mikolaj Machowski 2004 "
:w :w :w :w :w :q :q :q :q :q :wa :wa :wa :wa :wa :qa :qa÷

:qa :qa :qa :wq :wq :wq :wq :wq :wq :w! :w! :w! :w! :w! :q!÷

:q! :q! :q! :q! :wa! :wa! :wa! :wa! :wa! :qa! :qa! :qa!÷

:qa! :qa! :e :e :e :e :e :e! :e! :e! :e! :e! :e# :e# :e# :e#÷

:w :w :w :w :w :q :q :q :q :q :wa :wa :wa :wa :wa :qa :qa÷

:qa :qa :qa :wq :wq :wq :wq :wq :wq :w! :w! :w! :w! :w! :q!÷

:q! :q! :q! :q! :wa! :wa! :wa! :wa! :wa! :qa! :qa! :qa!÷

:qa! :qa! :e :e :e :e :e :e! :e! :e! :e! :e! :e# :e# :e# :e#÷

:w :w :w :w :w :q :q :q :q :q :wa :wa :wa :wa :wa :qa :qa÷

:qa :qa :qa :wq :wq :wq :wq :wq :wq :w! :w! :w! :w! :w! :q!÷

:q! :q! :q! :q! :wa! :wa! :wa! :wa! :wa! :qa! :qa! :qa!÷

:qa! :qa! :e :e :e :e :e :e! :e! :e! :e! :e! :e# :e# :e# :e#÷

:b :b :b :b :b :ls :ls :ls :ls :ls :bw :bw :bw :bw :bw :ba÷

:ba :ba :ba :ba :bd :bd :bd :bd :bd :bun :bun :bun :bun :bun÷

:bad :bad :bad :bad :bad :bd! :bd! :bd! :bd! :bd! :bw! :bw!÷

:bw! :bw! :bw!  :bun! :bun! :bun! :bun! :bun! :b! :b! :b!÷

:b! :b! :sb :sb :sb :sb :sb :bn :bn :bn :bn :bn :sbn :sbn÷

:sbn :sbn :sbn :bN :bN :bN :bN :bN :sbp :sbp :sbp :sbp :sbp÷

:sbN :sbN :sbN :sbN :sbN :br :br :br :br :br :bf :bf :bf :bf÷

:bf :br! :br! :br! :br! :br! :sbr :sbr :sbr :sbr :sbr :sbf÷

:sbf :sbf :sbf :sbf :bl :bl :bl :bl :bl :sbl :sbl :sbl :sbl÷

:sbl :bl! :bl! :bl! :bl! :bl! :sbm :sbm :sbm :sbm :sbm :unh÷

:unh :unh :unh :unh :sun :sun :sun :sun :sun :ba :ba :ba :ba÷

:ba :sba :sba :sba :sba :sba :b :b :b :b :b :ls :ls :ls :ls÷

:ls :bw :bw :bw :bw :bw :ba :ba :ba :ba :ba :bd :bd :bd :bd÷

:bd :bun :bun :bun :bun :bun :bad :bad :bad :bad :bad :bd!÷

:bd! :bd! :bd! :bd! :bw! :bw!  :bw! :bw! :bw!  :bun! :bun!÷

:bun! :bun! :bun! :b! :b! :b!  :b! :b! :sb :sb :sb :sb :sb÷

:bn :bn :bn :bn :bn :sbn :sbn :sbn :sbn :sbn :bN :bN :bN :bN÷

:bN :sbp :sbp :sbp :sbp :sbp :sbN :sbN :sbN :sbN :sbN :br÷

:br :br :br :br :bf :bf :bf :bf :bf :br! :br! :br! :br! :br!÷

:sbr :sbr :sbr :sbr :sbr :sbf :sbf :sbf :sbf :sbf :bl :bl÷

:bl :bl :bl :sbl :sbl :sbl :sbl :sbl :bl! :bl! :bl! :bl!÷

:bl! :sbm :sbm :sbm :sbm :sbm :unh :unh :unh :unh :unh :sun÷

:sun :sun :sun :sun :ba :ba :ba :ba :ba :sba :sba :sba :sba÷

:sba :b :b :b :b :b :ls :ls :ls :ls :ls :bw :bw :bw :bw :bw÷

:ba :ba :ba :ba :ba :bd :bd :bd :bd :bd :bun :bun :bun :bun÷

:bun :bad :bad :bad :bad :bad :bd! :bd! :bd! :bd! :bd! :bw!÷

:bw!  :bw! :bw! :bw!  :bun! :bun! :bun! :bun! :bun! :b! :b!÷

:b!  :b! :b! :sb :sb :sb :sb :sb :bn :bn :bn :bn :bn :sbn÷

:sbn :sbn :sbn :sbn :bN :bN :bN :bN :bN :sbp :sbp :sbp :sbp÷

:sbp :sbN :sbN :sbN :sbN :sbN :br :br :br :br :br :bf :bf÷

:bf :bf :bf :br! :br! :br! :br! :br! :sbr :sbr :sbr :sbr÷

:sbr :sbf :sbf :sbf :sbf :sbf :bl :bl :bl :bl :bl :sbl :sbl÷

:sbl :sbl :sbl :bl! :bl! :bl! :bl! :bl! :sbm :sbm :sbm :sbm÷

:sbm :unh :unh :unh :unh :unh :sun :sun :sun :sun :sun :ba÷

:ba :ba :ba :ba :sba :sba :sba :sba :sba÷
