" Normal and Visual Vim commands "
zi gv [[ iW a) 3j zC gf g8 ]P `) > ') iW a[ zj [] i[ a< 2k÷

[` zD gg g?  ][ i( `< >> '< i[ "b8yy a] zk [c i] a> l 2dd zE÷

gh g??  ]] `> @r '> i] ab zl [d ib aB gV ma zF gi g?g?  ]c÷

`[ @: '[ ib ap zm [f ip aW 4n zM gj gD ]d `] @@ '] ip as zn÷

g~10w [i is a[ "ap g] zN gk gE ]f g& `` "aC '{ is aw ]* zo÷

[p iw a] qb g$ zO gm gH ]i `{ "cD 4) iw a{ zr [m i{ ab q go÷

ZQ gI ]p `} "bP * ; i{ a} zs zR [z i} 25% ap q: gqap gJ ]m÷

"tc2j "hS + i} c zt zX i( [{ [# as q/ a) gr "rgP ]) ]z zd÷

"acc 3T( , d zv z^ [' aw q?  gs gR ]} ]# "fd) "xX 8- 3# gJ÷

zx za [( a{ 6x [/ gu5w gU7w g# i) ]' "xdd "iY .  $ { gq zz÷

zb [* a} "by5w do z+ g^ g'c ]` ^ < & i) a< ze [D i< | dp z-÷

ga ZZ g`d ]/ _ << 'a 5: i< a> zf) [I i> } % 2f} z.  gd g* ]D÷

`Z =gg '' i> aB zh gv [P iB a( 20h a( zA ge g0 ]I zc `( 3==÷

'( iB aW÷

