" Square brackets 2004 "
[# [# [# [# [# [' [' [' [' [' [( [( [( [( [( [* [* [* [* [*÷

[` [` [` [` [` [/ [/ [/ [/ [/ [D [D [D [D [D [I [I [I [I [I÷

[P [P [P [P [P [[ [[ [[ [[ [[ [] [] [] [] [] [c [c [c [c [c÷

[d [d [d [d [d [f [f [f [f [f [i [i [i [i [i [p [p [p [p [p÷

[m [m [m [m [m [z [z [z [z [z [{ [{ [{ [{ [{ ]# ]# ]# ]# ]#÷

]' ]' ]' ]' ]' ]) ]) ]) ]) ]) ]` ]` ]` ]` ]` ]/ ]/ ]/ ]/ ]/÷

]D ]D ]D ]D ]D ]I ]I ]I ]I ]I ]P ]P ]P ]P ]P ][ ][ ][ ][ ][÷

]] ]] ]] ]] ]] ]c ]c ]c ]c ]c ]d ]d ]d ]d ]d ]f ]f ]f ]f ]f÷

]i ]i ]i ]i ]i ]p ]p ]p ]p ]p ]m ]m ]m ]m ]m ]z ]z ]z ]z ]z÷

]} ]} ]} ]} ]} [# [# [# [# [# [' [' [' [' [' [( [( [( [( [(÷

[* [* [* [* [* [` [` [` [` [` [/ [/ [/ [/ [/ [D [D [D [D [D÷

[I [I [I [I [I [P [P [P [P [P [[ [[ [[ [[ [[ [] [] [] [] []÷

[c [c [c [c [c [d [d [d [d [d [f [f [f [f [f [i [i [i [i [i÷

[p [p [p [p [p [m [m [m [m [m [z [z [z [z [z [{ [{ [{ [{ [{÷

]# ]# ]# ]# ]# ]' ]' ]' ]' ]' ]) ]) ]) ]) ]) ]` ]` ]` ]` ]`÷

]/ ]/ ]/ ]/ ]/ ]D ]D ]D ]D ]D ]I ]I ]I ]I ]I ]P ]P ]P ]P ]P÷

][ ][ ][ ][ ][ ]] ]] ]] ]] ]] ]c ]c ]c ]c ]c ]d ]d ]d ]d ]d÷

]f ]f ]f ]f ]f ]i ]i ]i ]i ]i ]p ]p ]p ]p ]p ]m ]m ]m ]m ]m÷

]z ]z ]z ]z ]z ]} ]} ]} ]} ]} [# [# [# [# [# [' [' [' [' ['÷

[( [( [( [( [( [* [* [* [* [* [` [` [` [` [` [/ [/ [/ [/ [/÷

[D [D [D [D [D [I [I [I [I [I [P [P [P [P [P [[ [[ [[ [[ [[÷

[] [] [] [] [] [c [c [c [c [c [d [d [d [d [d [f [f [f [f [f÷

[i [i [i [i [i [p [p [p [p [p [m [m [m [m [m [z [z [z [z [z÷

[{ [{ [{ [{ [{ ]# ]# ]# ]# ]# ]' ]' ]' ]' ]' ]) ]) ]) ]) ])÷

]` ]` ]` ]` ]` ]/ ]/ ]/ ]/ ]/ ]D ]D ]D ]D ]D ]I ]I ]I ]I ]I÷

]P ]P ]P ]P ]P ][ ][ ][ ][ ][ ]] ]] ]] ]] ]] ]c ]c ]c ]c ]c÷

]d ]d ]d ]d ]d ]f ]f ]f ]f ]f ]i ]i ]i ]i ]i ]p ]p ]p ]p ]p÷

]m ]m ]m ]m ]m ]z ]z ]z ]z ]z ]} ]} ]} ]} ]} [# [# [# [# [#÷

[' [' [' [' [' [( [( [( [( [( [* [* [* [* [* [` [` [` [` [`÷

[/ [/ [/ [/ [/ [D [D [D [D [D [I [I [I [I [I [P [P [P [P [P÷

[[ [[ [[ [[ [[ [] [] [] [] [] [c [c [c [c [c [d [d [d [d [d÷

[f [f [f [f [f [i [i [i [i [i [p [p [p [p [p [m [m [m [m [m÷

[z [z [z [z [z [{ [{ [{ [{ [{ ]# ]# ]# ]# ]# ]' ]' ]' ]' ]'÷

]) ]) ]) ]) ]) ]` ]` ]` ]` ]` ]/ ]/ ]/ ]/ ]/ ]D ]D ]D ]D ]D÷

]I ]I ]I ]I ]I ]P ]P ]P ]P ]P ][ ][ ][ ][ ][ ]] ]] ]] ]] ]]÷

]c ]c ]c ]c ]c ]d ]d ]d ]d ]d ]f ]f ]f ]f ]f ]i ]i ]i ]i ]i÷

]p ]p ]p ]p ]p ]m ]m ]m ]m ]m ]z ]z ]z ]z ]z ]} ]} ]} ]} ]}÷

[# [# [# [# [# [' [' [' [' [' [( [( [( [( [( [* [* [* [* [*÷

[` [` [` [` [` [/ [/ [/ [/ [/ [D [D [D [D [D [I [I [I [I [I÷

[P [P [P [P [P [[ [[ [[ [[ [[ [] [] [] [] [] [c [c [c [c [c÷

[d [d [d [d [d [f [f [f [f [f [i [i [i [i [i [p [p [p [p [p÷

[m [m [m [m [m [z [z [z [z [z [{ [{ [{ [{ [{ ]# ]# ]# ]# ]#÷

]' ]' ]' ]' ]' ]) ]) ]) ]) ]) ]` ]` ]` ]` ]` ]/ ]/ ]/ ]/ ]/÷

]D ]D ]D ]D ]D ]I ]I ]I ]I ]I ]P ]P ]P ]P ]P ][ ][ ][ ][ ][÷

]] ]] ]] ]] ]] ]c ]c ]c ]c ]c ]d ]d ]d ]d ]d ]f ]f ]f ]f ]f÷

]i ]i ]i ]i ]i ]p ]p ]p ]p ]p ]m ]m ]m ]m ]m ]z ]z ]z ]z ]z÷

]} ]} ]} ]} ]}÷

