"(c) Mikolaj Machowski 2002, GPL "
fff fff ddd ddd fff fff ddd ddd fff ddd fff ddd fff ddd fdf÷

fdf ffd ddf dfd fdf fff dff fdf dfd ddf fdd dff ffd fdf dfd÷

sss sss ddd fff sss sss fff sss sss ddd sss fff sss ddd sss÷

sdd dss ssf dss ssd ssf ffs dss sdd sff dss sff fss dss ssd÷

sdf fds dsd fsf sds sfs sdf fds dsd fsf fsd dfs dsf fds fsd÷

aaa aaa sss aaa ddd aaa fff aaa ddf aaa fsf aaa dfs aaa sdf÷

ass add aff ffa daa saa sas dad faf ada asa afa fas fad das÷

sad fa da sf fs das a sad da ada fada dada sada sd ds fd da÷

dd sdf ffda dsd dad fad fafd safa ddsf sff sdaf ds safs das÷

da as a sad da asa sas da sada a sada da sas a sas sada÷

jjj jjj kkk kkk jjj jjj kkk kkk jjj kkk jjj kkk jjj kkk jk÷

jjk kjj jkk jjk kjj kjk jkj jkj kjk jkj kkj jjk kjk jkj kj÷

lll lll kkk lll lll jjj lll lll jjj lll kkk lll jkl jkl kl÷

jll kll jkl lkj jkl lkj kll jll lkk llj jll jkl lkj jkl jl÷

jlk klj jkj jlj lkj jlk kjl jlj ljj jkl lkj kjl klj kll lj÷

;;; ;;; lll ;;; ;;; kkk ;;; jjj ;;; jkl ;;; lkj ;;; jkl l;÷

kk; ll; jj; k;; l;; j;; j;j k;j l;j k;j l;j ;j; k;k l;l j;÷

jkkj klj lkjj jl;j ;j; jj; j;jj jkll jkl lkj klj jklk lklk÷

jklj l;l; lk;; lk;k ;;k kjl; l;; ;lk; ;lk; ;;kl ;kkj jklkj÷

fala falka kalka jajka kaja lala as dal dak daf fad lad dal÷

lada dal dalka kala kajak jak lak kaskada fasada falka salka÷

kasa skala jajka kaska dala sas lada sasa lalka as falka÷

jala dal saska a ja lalka dajka falka ja ja; aj; jaja; as;÷

ala; las; sala; salka; dal; kaskada; jajka; falka; salka;÷

dal; lad; fad; daf; jak; kaj; jaja; kaska; sad; fal; alaj;÷

