"(c) Mikolaj Machowski 2002, GPL "
fff jjj ddd kkk sss lll aaa ;;; ffjj jjff ddkk ssll lls ss;÷

eee eee ddd ddd eeee dddd eee ddd eee ddd ee dd ee dd ee dd÷

fdsa jkl; fdsa jkl; asdf ;lkj asdf ;lkj fjfj dkdk slsl a;a;÷

ela dal lada kaleka lekka; less esej edek deka kaleka klej;÷

las sad kas lak sas sasa kask fala kasa ssak klas lada jaka÷

jajka jak kajak kalka jak klasa sala lada las dal ssak jaj;÷

kaskada lekka lek klej lalka less klas ssak alaska seks jej;÷

ded ded ded ded ded ded ded ded ede ede ede ede ede ede ede÷

kask laska; jajka falka; salka; las dal kasa fasada; klaska÷

laka klasa jaja fala sala kaja kalka jaka salka klas fasada÷

fajka jajka fala; fasada kaskada jaka lalka lada saska dal;÷

laska fasada; alaska; ja alfa; ssaka kask faks las daj lada÷

elf flek jak as seks less elka esej elka klej kasa jej fala÷

ede ded ede ded ede ded ede ded ese ses ese ses aea aea aea÷

fdjk dskl sal; fdsa jkl; a;sl sldk fjdk kdjf faj; sdsf lkkj÷

fef ses aea jej sed kek lel ;e; jed sded lel ;e; aea sead eads÷

