" (c) Mikolaj Machowski 2002, GPL ghru "
hhh hhh ggg ggg hhh hhh ggg ggg hhh hhh ggg hhh ggg hhh ghg÷

ggh hgh hhg ghh hgg ghg ghg hgh hgh ggh hhg hgh hgh ghg ghg÷

ghh ghh hgg hgg hhh hhh ggg ggg hhh ggg hgh ghh rrr rrr uuu÷

uuu rrr rrr uuu uuu rrr rrr uuu rrr uuu rrr rur rur uru uru÷

rur rur uru uru rur uru rur uru uur ruu uur ruu rur rur ggg÷

uuu ggg uuu gug gug ugu ggu uug uug guu ggu ugu uug ugg uug÷

ugu ugg uug rrr hhh rhr rhr hrh rhr hrh rrh hhr rhh hrr hhr÷

hhr rrh rhr hrh uuu fff uuu fff ufu uuf ffu ufu fuf fuf fff÷

jjj rjr rrj jjr jrj udd ddu dud udu udd kkk rkr rrk kkr krk÷

rkk sss usu uus ssu sus uss lll lrl lrr rll rrl rlr lrl aaa÷

uau aua uua aau auu uaa ;;; r;; ;r; r;r ;;r rr; ;;r gjg jgj÷

jjg ggj gjj jgg hfh hhf hff hdh dhd dhh hdd gkk gkg kgk kkg÷

ggk hsh shs ssh hhs hss shh glg lgl gll lgg ggl llg hah aha÷

ahh haa hah hha g;g g;; ;;g ;g; ;;g gg; hala gala gad hasa÷

hak kuk haka saga lud duda suk suku luk luku jar raj lura÷

gala kura dur dura duru ruda dal ural gar garu kurka rak÷

kara kra lura guru hula jaru lula lulu rasa fura kara susa÷

lasu sara aura jalu kur laur gurkha kurka hajduk laurka uruk÷

sura raka raku lukas saur harad raku gra juhas lada largo÷

klar rus halka aura kara gala ruda haka raju hurra rurka÷

