" (c) Mikolaj Machowski 2002, GPL ioew"
iii iii eee eee iii iii eee eee iii eee iii eee iii eee iie÷

iei eie iie eei iie eei iei eie eei eii iei eie eei ooo ooo÷

www www ooo ooo www www ooo ooo www ooo www ooo owo wwo oow÷

wwo oow owo wow wwo oow woo oow woo owo owo ooo eee ooo eee÷

eoe eoe oeo oeo ooe ooe eeo eoe ooe eeo oeo eoe eoe oeo ooe÷

eeo wwi wwi iiw www iii www iii wiw iwi iiw wwi wii iww iiw÷

wii wiw iiw eee www ewe wwe eew wew eew wee ewe wew wee eew÷

ewe iio ioo ioi oio iio ooi iai aai iia aia iai e;e ee; ;;e÷

ee; e;; iis isi sii sii eek eke kek ekk iid dii did idi idd÷

ejj eje jej iff fii fif ifi ofo off foo fof jww wwj wjw jwj÷

odo odd doo ddo wkk wkw kwk kww wwk llw wlw llw lww wll oss÷

oso sos sso w;; w;w ;w; ;ww ;;w oaa oao aoa ooa aao aoo wfw÷

oho gwa wie wale wola wole lok kes rok iwo lek lis wiek lis÷

sad ruro rowie hakowie gore gore rwo rwo gro garowi sera÷

larwa fajerka jowial rewir rewirek koala wers kilo kaleka÷

lewak kawa kilo larwa rewir lokaj kula lok errol wera wers÷

serek jaro lewo lewe lew lwa gofra rosa urok wokal lis÷

