" (c) Miko³aj Machowski 2002, GPL ± ¶ ³ "
dok±d us³a³o ug³askuj sk³adu sad³a dos³uguj± klikaj± jark±÷

g³ód farsid³a o³gali od³oguj ³±k± ksi±ski uros³a¶ doklej±÷

ujada³a¶ sko³uj sask± ¶lusarski klusk± ja¶ku goidelsk± f±flu÷

ska³ek ork± odro¶l ³garsko kud³aj rej± dok³osia ujajaj±÷

skradaj± s±siaduj k³adu j±dro golu¶ka figurk± osiada³÷

odsia³a ³oi³a¶ kuka³a dokroi³e¶ arf± ukara³o skraja³e¶ sesj±÷

k³osa j±³e¶ go³ej fili± kej± odsoli³o ³ososie ide± kuksa³a¶÷

dolega³e¶ audiologi± uki¶ gdaka³a skre¶l± sfuka³e¶ k³oski÷

joduj± góruj± fiukaj± dufa³o ogl±daj ³uku kula³e¶ do³uj±÷

da³a¶ uk³ada³o skro¶ siak± osi±ga³a¶ k³uli jukagirsk±÷

grasejuj± fl±derki og³osi³a ³uskie ku³ doro¶la³a¶ d±saj±÷

ukoi³e¶ sku³ si±ka³a osiedli³a¶ kajakarsk± gu³ag foliuj±÷

ogra³ od± kurk± dosala³e¶ d±su ukraja³ s³a³a¶ siej±÷

okr±gleje oskarduj± kalek± half± fujar± odklei³e¶ oklaska³a÷

oddala³e¶ lak± kokilk± lulaj± dosia³a dekoruj± ukroi³a¶÷

s³oiki kraka³a¶ siek³e¶ o¶k± ka³usk± ha³duj± furka³a¶÷

okleja³e¶ oddar³a lask± koleguj± desk± ula³o s³uguj± sili³a÷

o¶ródka kara³e¶ hase³ka gadu³a ok³adek dogas³ego odegra³a÷

l±k³ ko³derka d³ugo uleg³a sol± siode³ko rad³a karl±÷

heloka³a¶ ga³ka dó³ okosi³a odessa³a¶ lekark± ko³uj usiad³o÷

dodaj± ulula³a¶ ssa³e¶ sio³a rajsk± ¶ród kas³a ho³d gaside³÷

dr±gi skarla³e okrad³e¶ odgi±³ leku¶ki kosiarsk± roi³e¶÷

dodusi³a ur±ga³a¶ ¶ladu skaka³e¶ redukuj± k±kolu huka³e¶ ga¶÷

drukuj± kies± ig³uje gidelsk± du³o okre¶la³ odk³ada³a ³aduje÷

kra¶ dogl±da³a usidli³ udoi³a skis³± rosi³o okra¶ kisi³a¶÷

isagog± glosografi± ekologi± odjad³ kod± okroi³a odkre¶laj÷

³ajdaku kres± loduj± doigra³ usiek³a ufa³a sklei³o krad³a÷

ro¶ klaska³ jada³e¶ g³aska³o esau³a okula³o odkre¶li³e¶÷

³asek kre¶larsko dojada³e¶ usk³ada ugasi³e¶ sk³adak ruga³a¶÷

kl±ska³a jagie³ka g³osili fa³d± osiad³o olei³a¶ odla³÷

dogasa³a ³askiego kroi³e¶÷

