"(c) Mikolaj Machowski 2002, GPL, qtyp"
ttt ttt yyy yyy ttt ttt yyy yyy ttt yyy ttt yyy ttt yyy tty÷

tyt yty tty yyt tty yyt tyt yty yyt ytt tyt yty yyt ppp ppp÷

qqq qqq ppp ppp qqq qqq ppp ppp qqq ppp qqq ppp pqp qqp ppq÷

qqp ppq pqp qpq qqp ppq qpp ppq qpp pqp pqp ppp yyy ppp yyy÷

ypy ypy pyp pyp ppy ppy yyp ypy ppy yyp pyp ypy ypy pyp ppy÷

yyp qqt qqt ttq qqq ttt qqq ttt qtq tqt ttq qqt qtt tqq ttq÷

qtt qtq ttq yyy qqq yqy qqy yyq qyq yyq qyy yqy qyq qyy yyq÷

yqy ttp tpp tpt ptp ttp ppt tat aat tta ata tat y;y yy; ;;y÷

yy; y;; tts tst stt stt yyk yky kyk ykk ttd dtt dtd tdt tdd÷

yjj yjy jyj tff ftt ftf tft pfp pff fpp fpf jqq qqj qjq jqj÷

pdp pdd dpp ddp qkk qkq kqk kqq qqk llq qlq llq lqq qll pss÷

psp sps ssp q;; q;q ;q; ;qq ;;q paa pap apa ppa aap app qfq÷

typek pytaj troja qwerty patos patos tutaj ypsil wyrok÷

adapter lagoska kwotowego sadystka jutowego wywojowa³e¶÷

quarto ¶piewa³y etruskologowie tajga rekultywuje per³y÷

ufortyfikowa³a¶ gagatku hydroakustyka hu¶tawki hu¶tawka÷

irytowa³e¶ fakturowy fajkowy adaptery edytowa³ efekty efekty÷

paktowa³ quasi taft ¶lusarstwo perl wtopa gadgety÷

