" (c) Mikolaj Machowski 2002, GPL ó ê "
wiewiórka pod³óg hopków ulêg³o wgl±dówkê pó³gêsków hokejów÷

paletê giêtk± wtóra rójek uplót³ haftów us³ugê odwód w³osków÷

pó³g³upków iskrówkê per³ê gotujê esejów trójpolówkê teówkê÷

adorujê rólka i³ów watrê wywiód³ pó³kwaterkê jagódkê pêkaty÷

holujê adwokatkê rysów jadów wekujê aktówek pó³piêtro÷

justujê pêtla idyllê skaldów ja³ówek w³ókê regestrów÷

kêpiast± pogodê jagodê wieków odst±piê jardów tirówkê g³ód÷

odwlók³ regu³kê kilofów akwarelkê rêkawy katedrê folwarków÷

serów k³ódka wrêgów rogówkê lalusiê dekretujê kawê sfór÷

kó³ko agatów rólkê ³uskê sekwojê lêków delegatów adriê÷

klepkê s³ój krój aojdów sepiê fajerkê siatkówek lokówkê÷

depótatów kolêd± spó³ka lagrów asów sektê skórkê ³apówkê÷

derywujê legiê stwór lotów d±sów siarkê spojówkê ³ojówkê÷

eseistê lêkowi topól u³ów s³ówko do³ków ska³ê ogó³ ¶liwkówkê÷

odaliskê eskulapów logikê etatów tarkê trój ³owów dr±gów÷

stopê ulêga³ki ogródek gajówkê odjadê aferê o³ów ogórek÷

fiatów têpotê ³awkê upiorów pagórka gawêdkê ogolê alejê÷

uwiód³ padó³ fusów trójê wafelków pêdówek góralsk± oprawê÷

atletê wdówka pagór góral udrêk± waligórê pi±tków hipiskê÷

pagodê gie³dê÷

