"(c) Mikolaj Machowski 2002, GPL, xc,."
xxx xxx ccc ccc xxx xxx ccc ccc xxx ccc xxx ccc xxx ccc xxc÷

xcx cxc xxc ccx xxc ccx xcx cxc ccx cxx xcx cxc ccx ,,, ,,,÷

... ... ,,, ,,, ... ... ,,, ,,, ... ,,, ... ,,, ,., .., ,,.÷

.., ,,. ,., .,. .., ,,. .,, ,,. .,, ,., ,., ,,, ccc ,,, ccc÷

c,c c,c ,c, ,c, ,,c ,,c cc, c,c ,,c cc, ,c, c,c c,c ,c, ,,c÷

cc, ..x ..x xx. ... xxx ... xxx .x. x.x xx. ..x .xx x.. xx.÷

.xx .x. xx. ccc ... c.c ..c cc. .c. cc. .cc c.c .c. .cc cc.÷

c.c xx, x,, x,x ,x, xx, ,,x xax aax xxa axa xax c;c cc; ;;c÷

cc; c;; xxs xsx sxx sxx cck ckc kck ckk xxd dxx dxd xdx xdd÷

cjj cjc jcj xff fxx fxf xfx ,f, ,ff f,, f,f j.. ..j .j. j.j÷

,d, ,dd d,, dd, .kk .k. k.k k.. ..k ll. .l. ll. l.. .ll ,ss÷

,s, s,s ss, .;; .;. ;.; ;.. ;;. ,aa ,a, a,a ,,a aa, a,, .f.÷

wakacje ewaluacja rycina pomoc kolacja moc policja noc linux÷

racja horacy gor±c wariacje kolaudacja locja ca³ka cofka÷

wariacja oracja rotacje borowiec nic lokacja mocarstwo jajco÷

kac kicu¶ turcy car acan bic nicam monarcha pacan ociec acta÷

adepci balach cel dechy harcap ircha junacy kacet komicy÷

lasach lichwa ³acha macewa mówcy nios±c obcy onuca parcela÷

psucie ramach rycyna samica sch³o ¶ciera tablica tercet÷

uchaty ukucn± unici wachta wa³ach wierc± wycior yacht÷

