" (c) Mikolaj Machowski 2002 z "
zry³y zatop udrze zapala t³oczê pn±czu r±czki ludzik czyta÷

znêkaj krzyk czekan zmami zsypiê zbada umorzê zajm± zarwie÷

turczê poz± ronisz ³±czy³ douczê zonach czo³g zboru uszn±÷

zaszum ucznia pucze rycz± ³zawiê dwoisz zroluj zjawiê czut±÷

zda³by uzusie zabij zawi³a ukorz rancza liszki szkutê rzepkê÷

maznê dziwek zrzuty ogarze dierez zdóbmy wdzia³ zbi³em÷

uroczê rezuni ³aszka sadzi³ mieszê fazy zupaku drzemy ze³gaj÷

wiêz³a zby³a uwiêzi rozryj ³ozow± skrusz mrozik frydze zw±tp÷

dzida zetkn± w³azem zdepcz waz rz±dni marzy szyku sroczo÷

myszce gazowo zwisy pejczy epizod zgapi³ wrazi³ klisz zdzira÷

wi±z rzuca mesz cedz±c szach nazwy godz± zzi±b³ flesza÷

zgoniê wwóz zerowa wizjer sforze moczy zmyl szarug obarcz÷

grzejê wczasy ganz zi±b jazzuj wyzu³o zêbaty wozaka spacz±÷

murzyn bluzom szewki odkurz henrze babrzê giemz± zion±÷

wzrós³ zgnij± ws±czy suszce naszej szmeru o³gasz jadze÷

bibosz grozy zmorze zleca zacier kwizy zalani zgryz± wyraz÷

szalk± nizin± szpuli osocze jojczê bredz± gwarz± arze z³±cz±÷

zadyma ziêbli wzgl±d szefom oburzê zlêk³e zader szosa orszad÷

szurn± tarzam plazmy koszki cukrze ówdzie kadz± brzêk znaj±÷

zamrze kaszlê z³otko zagra szuba ozdobê burza pomarz kroczu÷

czarze kicz bywasz znosom zapluj trwasz zmi±³ zakosu szycha÷

paszek prozê kurza czesz koczu chmyzu zpar³ zasili iluzjê÷

twórz za³ga³ ¶ledzê piecza bazi± pyz lepsza czucia koz³u÷

