" (c) Mikolaj Machowski 2002, GPL, ¿ ¼ ñ "
¿arzê zgnoiæ wymiñ na¶wiñ lon¿a gorzeæ æmi±cy ¿ytnio stru¿÷

puchaæ osad¼ ¿±d³om zjed¼ wyró¶æ u¿±æ na¿ê³a lu¼nie gród¼÷

æpa³by ¿ywnie ¿uliby sykn±æ ranieñ otuleñ ¼gano budyñ ¿ebrem÷

zli¿e wywa¿a u¿ycza zawy¿y nieæmy l¿y³e¶ g¿eniu æwik wra¿e÷

¶cierñ reñscy o¿ogu ¿eni z³upiæ wy¿êæ u¿ywam ³a¿±ca ho¿ej÷

d±¿ono ¶witaæ rozbiæ o¿ywiê no¿n± ¿er zmusiæ m¿±c wy¿u wa¿ce÷

³o¿y jadañ d³u¿yc krêæku t±pañ ro¿ni d¿az paraæ nó¿kê ¿êli÷

c±¿ki zni¿yæ wzmó¿ w±tleæ ³yskaæ jesieñ doj¶æ tleñ ró¿owa÷

pêdziæ ny¿ ¿ga³o zrobiæ w¿êcie wetkañ maczañ je¿yka dorwaæ÷

aba¿ur tropiæ ryczeñ pi¿am obijaæ ko¼l± ¿lebów zu¿yjê w¿ywam÷

wê¿yki maniæ ka³u¿ê do¿aræ a¿urze tyle¿ rze¼wa pluñmy obni¿y÷

upa¶æ ¿m±cy zwê¿aj zadaræ s³u¿±c wie¼ ma¼nij ka¿da do¿yci÷

bato¿± pospaæ ucapiæ r¿±c± p³u¿ka obwiaæ od¿êt± ¿niwna zwó¼÷

zaka¿e wiñce mê¿na kiszeñ drgn±æ biegañ ugnoiæ sadzeñ pod±¿±÷

ochlaæ ¿onusi z¿êta zama¿e wleæmy miêæ k³óæmy dr¿ano bod¼ca÷

ukoiæ siañ pogod¼ odczyñ ¿ó³wi z¿yj zara¿ê wodzeñ moczyæ÷

koñce du¿ej bó¶æ ¿urami uli¿± skaraæ poli¿e od³a¿ê ¿abek÷

¿uchwê z¿ywa³ zataiæ wó¼ za¿yto mro¿± wró¿u naci±æ kud³aæ÷

d¿ipy chwiañ ura¿± smuæ powró¿ ogry¼ ¿wacza ¿aglem zdawaæ÷

wtroiæ nagleñ kwapiæ fonta¼ ciêæ us³añ spiêæ po¿og± okryæ÷

umaræ ¿alili zel¿eñ wydaæ sknoæ nale¿ê le¿ gara¿y ci¿by÷

popleæ ¿yjê uton±æ spsieæ pój¶æ omiñmy dzie¿y odtaræ ¿ar³a÷

ze¼li wykuæ napoiæ lgniêæ gliñcu czemu¿ ¿y³uj uwie¼æ stêkañ÷

