 vim:nomodifiable:ft=help:
======================================
Date: Sat Nov  9 02:37:36 2002
Lesson: 03iowe.ttc
Number of keystrokes: 477
Number of faults: 14
Accuracy: 97.06%
Time: 166 s
Characters per minute: 172
---- Faults per letter -----
  i:  6    42%
  e:  2    14%
  o:  3    21%
  w:  2    14%
---- Faults per finger -----
L. pinky: 0  0%
Left ring: 2  14%
Left middle: 2  14%
Thumbs:  0  0%
Right index: 0  0%
Right middle: 6  42%
Right ring: 3  21%
R. pinky: 1  7%
======================================
Date: Sat Nov  9 17:36:22 2002
Lesson: 08xc--.ttc
Number of keystrokes: 221
Number of faults: 9
Accuracy: 95.92%
Time: 103 s
Characters per minute: 128
---- Faults per letter -----
  c:  7    77%
  ,:  1    11%
   :  1    11%
---- Faults per finger -----
L. pinky: 0  0%
Left ring: 0  0%
Left middle: 7  77%
Thumbs:  1  11%
Right index: 0  0%
Right middle: 1  11%
Right ring: 0  0%
R. pinky: 0  0%
======================================
