"(c)Haavard Froeiland 2001, GPL"
jf fjf fj fj jf jfj fjf fj fjf jfj jfj fj÷

fjf jfj jf jf fj fj jfj fj jfj fjf jfj jf÷

jfj jfj jfj jfj jf fjf jfj jf fj fjf fj jfj÷

jfj jf fjf fj jfj fj jfj jf fjf fjf jf jf÷

jfj jf jfj jfj jfj fj jf fjf jfj jfj jfj jfj÷

fjf jf jf jf fjf jfj fjf fj jfj fj jfj jfj÷

jfj jf jf fj fjf fj fj fjf fj jfj jfj jf jf÷

fjf fjf jf fjf fj jf jfj fj jf jfj jf fjf÷

jf fj jf jfj fjf jf jf jfj jf fj jfj fj fjf÷

fj fjf jfj fjf jfj fjf jfj jfj jfj jf jfj÷

jfj jfj fj jf jf fj fjf fj fjf fjf fjf jfj÷

fjf jfj fj jfj fj jfj fj jfj jf jfj jfj jfj÷

fjf fj fj fj jf fj fj jfj jfj jfj jfj jfj÷

fjf jfj jf jfj fj jfj jfj jf fjf jf jfj jf÷

jfj jf jfj jfj jf jfj jfj jfj fjf jf jf fjf÷

jfj jfj jfj fj jfj jfj fj fjf jf jfj jf fj÷

fj jfj fj jf jf jf jf jf fj jf jf fj jfj jfj÷

jf jf jfj fj fjf fj fjf fj fjf fjf fjf jfj÷

fj fjf fj jfj jf fjf jfj fj jfj jfj jfj jf÷

jfj fjf jf jfj jfj fjf jfj jf fjf fj jfj jfj÷

fjf fj jfj fj jfj jfj fj fj fj fjf jfj fj÷

fj fj fjf fj fjf jf fj fj fjf jfj jfj fjf÷

jf fj jfj jfj fjf jfj jfj fj fjf fj fjf fjf÷

jfj jf jfj jf fjf jfj jfj jf jf fj fj jfj÷

fj fjf fj jf jf jf fjf fj jfj fjf jf jf jf÷

jfj jfj jfj fjf jf jfj jfj jf jfj fjf jfj÷

fj fj jfj fj jfj jf fj jfj fjf jfj jfj jfj÷

fjf fjf jf jf fj jf jf jfj fjf fjf fj fj fjf÷

jfj jfj jfj fj fjf fjf fjf jfj jfj jf jfj÷

fjf fj fj jfj jfj jf fj jfj fjf jfj jfj jf÷

