"(c)Haavard Froeiland 2001, GPL"
qmq qmq qmq qm qm mq qmq mq mm mqm mm qm qm÷

qmq mm mq qm mm mqm mq qm qmq mqm mq mm mm÷

qmq qmq qm mq mm mm mm mqm qm qm mqm mm mqm÷

mqm mqm mqm qmq qmq mq mqm mm qm mqm qm mqm÷

qmq mq mm mm mq mm mqm qmq mq qmq qmq mq qmq÷

mq qm mm qmq qm qm mq qmq qmq mm qm mm qm÷

qm qm qmq mqm qmq mqm qmq qmq mqm mm mqm mm÷

qmq qmq qmq qm qmq qm mqm mq qm mq qm qmq÷

qm mm mqm mq qm qm mqm mqm qmq qm mq qm mm÷

mm mm qm mm qm qm mqm mm mm qmq qmq qm mq÷

mm qmq qm mq qm qmq mq mm mm mqm mq qm mq÷

mm qmq qm mq mqm qm mq qmq mq mqm mq mqm mqm÷

mq qm mq mqm qm mq mq qmq mq mqm qm qm qm÷

qm qmq qm mqm mm qm mq mq qm mqm qm mqm qm÷

mqm mm mqm mm qm mqm mq mqm mm mqm mqm mm÷

mq qmq qm mqm mm mqm qmq mqm mm qm mqm mq÷

mqm mqm mqm mq mm mm qm mqm qmq qmq qm mq÷

qm mqm mqm mq mq mq mq qm qmq mqm qmq mqm÷

mq mqm mq mq mm mqm qm qm mq qmq qm mq qmq÷

mqm mqm mqm qm mm mqm qmq qm mq qmq qm mq÷

mm qmq mm qm mqm qm mqm mm mqm mqm qmq mm÷

qmq mm mq qm qm mq mq mm mqm mqm qm qm mq÷

mm qmq mq qmq mq qm mqm qmq mq mm mq qm qm÷

mq mm qmq mm qmq qm mm mm qmq mq mm mm mm÷

mqm qm mq mm qm mm qmq mqm mqm qmq qmq mq÷

mqm mm mm mqm mq qm qmq mq mm mqm qmq qm qm÷

qmq mq qm qmq mm qm mq qm qm mq qmq qm qmq÷

mq mm mqm mm mm mm qmq mm mqm mm mq mq mm÷

mq mqm qmq mqm mm mqm mqm mq mq mqm mqm qm÷

qmq qmq qm mqm mm mq qmq qmq mqm mqm qmq qm÷

