"(c)Haavard Froeiland 2001, GPL"
kdk dkd km dk km km dk km dk dm kd kd kdk÷

km dk kdk kd km km dm kdk kd kdk kdk dk kd÷

dk dkd dkd dm dm dm dkd km dk dk kdk dkd dm÷

km dkd kd dm dm km dk kdk dm kd kd dm dkd÷

dk dk dm kdk dk dk kd dm dk kd dm km km dk÷

dm dk km km kd dk dm kd kd dkd dk dkd dkd÷

kdk km kdk dm dm dkd dm kdk dm kd kdk km dk÷

kdk km kd dk dm dm kdk dkd km dkd dm km dkd÷

dm kdk dm dkd dm dk dk dk kd kd dm dm kdk÷

km kd dm dkd kdk kdk dk kdk dkd dk kdk kd÷

km dk dkd dkd dm dk dkd dk kd kd dk dk kdk÷

kdk kdk kdk kdk dk dm dk kdk dm dm km dk kd÷

dk km dk km dm kd dm dkd km km km kdk kd km÷

kdk dk kd dm km kdk kdk kd km dk kdk dk dk÷

dk dm kdk kdk dk dk km dm kd km km dkd dkd÷

dkd kdk dm km kd kdk dm dk dk dkd dkd dkd÷

km kdk dm kd dkd kd dk dkd dkd km km km kdk÷

km dm dk dkd dkd km kd dm km km dm kd km dk÷

kdk dk km dm kd dk dm kd km kd kdk dk dkd÷

dk kd dk dkd km kd dm dk km dkd kdk dkd kdk÷

dk dkd kdk dm km km dk dkd km kdk km dkd kdk÷

dkd dkd dm dm dk kd kd kdk km km dkd dkd kd÷

dk dk dkd dm dkd dm kdk kd dm kd dm dk km÷

dkd dkd kdk dk kd kd dm dm dm kd kd dm dkd÷

km km dk kdk dm dkd dkd dkd kdk kd kdk km÷

dk dk dm kd dkd dkd dkd kd kd dm kd kd km÷

kd kd dm dk kd kdk dm km km kdk km dk dm dk÷

dkd kd km kdk dk kd kdk kdk dkd dm kd dkd÷

kd dm km dk km km dk dkd dm dk kd dm kd km÷

kdk dm kd dk kd km kdk dm dk km dm dkd kd÷

