"(c)Haavard Froeiland 2001, GPL"
sl sls ls ls sls ls lsl lsl lsl sls ls sl÷

sls sl sl sls sl sl lsl sl sl sl sl ls lsl÷

sl sl sls ls lsl sls sls sl lsl lsl lsl lsl÷

sls lsl sls ls lsl lsl lsl sl sl sl lsl lsl÷

sl ls ls lsl sls sl sls lsl sls ls ls sl sls÷

lsl sls sls sls sls sl ls sl ls sl sl ls ls÷

sls sl sls sl sl ls sl sl lsl ls sls sl lsl÷

ls sl ls sls ls lsl sl lsl sl lsl ls sls sl÷

ls lsl lsl ls ls sl sls lsl lsl lsl lsl sl÷

sl lsl sl ls ls sl sl sls sl lsl lsl ls ls÷

sls sls ls lsl ls sls ls ls sl sl ls lsl lsl÷

lsl sls lsl sls lsl sl sls sl sl sls sls sls÷

sl lsl sls sl ls sls ls lsl lsl lsl lsl sl÷

lsl lsl lsl ls ls sls ls lsl sl ls sls sl÷

sls ls sls lsl lsl sl sls sl ls ls sls sl÷

lsl sls ls sls sl lsl ls sl lsl lsl sls lsl÷

sls lsl sls ls ls sl sls sls sl ls sls sl÷

sl sl sls sls sl ls lsl sl lsl lsl lsl sl÷

lsl ls sls lsl lsl sl sls sls sl sl lsl sl÷

lsl sl lsl ls sl sls sls lsl lsl ls sls sl÷

ls sl sls ls sl sls sl sl sls lsl sl sls sl÷

lsl ls sls sl lsl lsl ls ls lsl sl sls sls÷

lsl sls sl ls ls sls sl sls sl sl ls lsl sls÷

sl sls sls sls ls lsl sls sl sls ls ls sl÷

sl sl sl lsl ls ls lsl sls sl lsl lsl ls ls÷

sl sls sl sl sl ls lsl lsl sls sls ls sl sl÷

sl ls sls sl sl lsl lsl lsl sls lsl lsl sls÷

sls sl sl sl sls sls lsl ls lsl ls sls lsl÷

ls sls sls lsl sls ls ls lsl ls lsl sl sls÷

sls sl sl sl ls sl lsl lsl lsl sl sl sls lsl÷

