"(c)Haavard Froeiland 2001, GPL"
ie effiles effiles id ifs ides ifs ie il id÷

ides il esse ides il id es ides effile ils÷

if ils idem idem il elle elle elle effiles÷

ie id effiles effiles ie ie if effiles elle÷

il effile elles effile if ils idem ils ides÷

ides es ides es id ie effiles esses id il÷

ils elles effile ifs if effiles if il elles÷

ils effile ils esse esses if esse ie esse÷

if ifs il esses elle esses effile effiles÷

effile ides ides il effile es es effile elle÷

il ides ides elle esse ie ifs esses idem id÷

es if ils idem id elles elles if id effiles÷

if es ides esses effiles effile esses elles÷

es elles ils ils esse ie elles if ie il ie÷

idem esse es elles effile ides if effiles÷

esse id ie ils elle if es ifs effile es id÷

elles if if if elle ides if ils elles il esse÷

esses esses if ie ides es effiles elles elles÷

id if esses ides ides es effiles es ie elles÷

ifs elles ie esse effile esse il if esses÷

es ils elle ie il idem ie effile effiles effiles÷

effiles esse es effile elle effiles idem esse÷

esse effiles esse ils if ils ifs ides ils÷

effile effile esse esses es esses ils es if÷

ie es es effiles elles esses id effile esses÷

effiles ides elle id id id esses idem ifs÷

id es if ides ie es il esses if es il il id÷

id ils ils ie il id id if if es esses ides÷

ifs if effile id elles ifs esse esses esse÷

il esses ides elle elles esses esse es if÷

