"(c)Haavard Froeiland 2001, GPL"
remiser usuelles redise resquilleuse relieurs÷

urique relire refermer remises usuels refiler÷

relies rediffuser refleurir relieuses rediffuser÷

relise usuels remises rude rieurs requises÷

remisier relier rudesses russifier rumeurs÷

ruer requiems requiems resquilleuse rieur÷

reflues relies remise usuelle requiems rues÷

reluire rieur refiler relus ruelles refleurir÷

redresseur rimes refuses resserres relie relief÷

rifler remis ruser ruser referme rifles relique÷

relues resquilleuse rifle rieurs resquilleur÷

redresser reluquer refermes rifles rieuse÷

relis redis rides ruser ruelles relues rue÷

remue ruelles resserre ridelle redise relie÷

requiems rues ridelle rediffuses relu usures÷

rieurs ressers reluise relires refleurir resquilleur÷

riser relises risques relise ri ridelles refermes÷

remis rires ressemeler russe uses resquilleuse÷

redresser resserrer resquilleuse remise relis÷

redresseur ur refuser relises usuriers relieur÷

redises ris refluer requiers russifier ruser÷

rieuses usuelle relieur relieur usures relires÷

riser risquer uses relue relues rediffuses÷

reliures resquilleurs remisiers remuer ruelle÷

rieurs refleurir relire rimeur rediffuse reliques÷

rue reliefs rimes relu requis reluquer ridelle÷

remuer relieuse ries reliques rudesses relique÷

refermes ruisselle refiler russe reliure risquer÷

refuser relues relieuse refiles redresse rudes÷

remisier ridelle relief ur ressuer risques÷

