"(c)Haavard Froeiland 2001, GPL"
glu girelles hideuses glus huisserie gigue÷

glu grise gruger huis gigue herse hg huilerie÷

heure greffeurs guise gel geler griefs hurleurs÷

hies guerriers gifler gemme geler hideuse÷

grises huisseries gifles huiliers huileuses÷

gemmer huisserie herser greffiers grimer grille÷

humide hume glus grille grille gris grigris÷

gifle greffe gifle gigue humide geler grilles÷

humes gril huissiers griffures grise hues÷

huilerie huilier greffier grille gueuler griffus÷

grils glisses germes hideuses hurle herses÷

hl griller heureuses gueuse griefs grues hurleurs÷

huiliers gemmer grilles huileries gigue heureuses÷

griffure greffes heur huileuse grumeler guerriers÷

huissiers gifler gigue grues glisse huiler÷

griffe hululer griffures griffus hl humes÷

griller guerres huiles griffes humilie grille÷

griser huiliers guerres hg humides hululer÷

griffures huilier gemme gemme germe huissiers÷

griller hideuse gifle humeur gril griffe glisser÷

humer gigue grumeleuse gemme grils gel germe÷

hurler hululer greffeur humus humeurs huilerie÷

hurleurs hier humilies hideuses humes greffer÷

humilies grise guerres grumeleuses guerrier÷

heureuses greffiers humidifie griffe greffe÷

griffues greffeur grumes grumeleuse gris humide÷

germe huis guerrier gifle huileuse hier heures÷

guides grimer gril gruger hue gueuse griffue÷

grigris gueuler grils huileuse guerres huilerie÷

hurleur girls gifler grues guerrier huileuse÷

