"(c)Haavard Froeiland 2001, GPL"
nuis building bis bure nique brimes bruis÷

nuises building belliqueuse brusquer brunisses÷

bielle brigues nubiles bleue berne bernes÷

bulbeuses bielle blinder bile nuises brindilles÷

brimes biner bibles bulbe brumer nuis neige÷

brefs beurrer biner bilingue nique nu bimensuelle÷

bilieuse beurre ne bruisse blinde bridgeurs÷

briseur biser brumeuse burin bruines brui÷

bimensuel berges buffles belliqueuse bruie÷

bridgeuse bergeries buffle belliqueuse bulle÷

biner bines nurse biner nuisibles bruire briefings÷

brin blinder brun bibliques brumeuse brus÷

berges brus nuque beugler biser bure nerf÷

bleuis briefings bruine briseurs bruie bru÷

nubile bd bisques bu nuise briseuse bimensuelle÷

brise nids brunis bleuies bridgeuses briseuses÷

briser nuques bises nul burlesques bille belliqueuses÷

bluffs belle belles bien brique briffer bluffeuses÷

biser nie bible buses brisures brime brunis÷

bimensuelles bibliques bifurque bille bisque÷

briefing bien briguer brunisse brun brun bel÷

bd bilingue biner brins bille bridger bleues÷

burlesque blesse nuque beiges brindilles brider÷

briseur brus bleue blesses nihilisme briffer÷

nubiles bleuir bimensuelles nuisible biser÷

bleue berniques brusquer briquer brises nuire÷

brumes bines buse nurses bris bienheureuse÷

nie nb biffe bilingues bifurque berline bridger÷

bruns bridger bleuies briseuses brins buriner÷

buis belges bridgeur brefs brunie nuisibles÷

