"(c)Haavard Froeiland 2001, GPL"
immeuble vengeur individuel imbues vienne÷

vieillesse vieillies vivrier vernisses veineuses÷

indien infini vide infime vendus visuelles÷

verbeuses ivres invendu infime insigne viriliser÷

indivis ils verdisse venimeuses immeuble immuniser÷

insurger infirme vermeille infirmeries imbu÷

venelles innerver ville verdir imbue verves÷

verdie vilenies vieillir vigueur indique visible÷

insuline verser visibles vienne injurieuse÷

veiller vineuse vieillis inique insensibilise÷

irrigue illisible veines imbibes visqueuse÷

indiques injurier indemniser venges issue÷

vessies immense vis innerver viveur vienne÷

immerges injurieuses indu vivre vendeuse injure÷

viriles indien verdi vermeilles verseurs venges÷

immeuble vieille ibid inhumes invendus veuves÷

indivises injurieuse viens insubmersible ils÷

indigner veneurs vieller irrigue verves vengeurs÷

virus vif inhumes verreries indigner vivier÷

verbeuses venges velus indemnise velu versifier÷

velue villes indemnises venimeuses inversible÷

infime vilenie indues vif influes verse vendre÷

insuline ivre vessies venues veiner visse÷

insuffles veinule vermeil infliger vers invendus÷

veiller vrilles vendue insubmersibles veulerie÷

venus veules insidieuses viriliser velue indigne÷

vendre indigne verdure induise ignifuge verbeuse÷

insinues insubmersible viseurs veineuses verreries÷

vermeilles vrilles innerver vrilles velue÷

vilebrequin insigne influer vermeil inversibles÷

