"(c)Haavard Froeiland 2001, GPL"
persifle perse cheminer pures ce permissives÷

cf crue cule publies cru pneu cerf civiques÷

chiffreurs penche cil crique peuplier pendre÷

pies pileuse cendre pupilles clip chefs chique÷

presse percluse premier chier cliver permise÷

censeurs cierges celer cuirs pleuve chlinguer÷

perses pensums pleurer perruches prieur clicher÷

peurs peine pelucheuse peu peluche plisser÷

pure pures cercle prime penseur crispe crucifier÷

pilles pingre pend chevilles pins chiner crises÷

chevelu clefs persil cerise ceindre culmines÷

pulpes puises ch plumier peignes puisses pleines÷

clins cueillis cidreries culminer puer cursif÷

persifleur presser creuse crisse cr pires÷

cribler plis cibler chimiques celles penche÷

cuisses cire cimes peser cursives prescrive÷

cellier cf cessible pudeurs cendres curling÷

chirurgie piper cupule prescris perses chiffre÷

puisque cerise chemiserie culminer clefs cuiller÷

cidrerie prives perdue peler chemises perdues÷

cuis chiquer perses plumiers pendes pierres÷

pullule prieures presser curseur perfide pucelles÷

pressens piges cursifs cessible peuplier pucelles÷

pied chevelures prend presse cuis princesses÷

pernicieuses cc ciseleur principes pends chevelus÷

pendus cliniciens pressure peureuses purifie÷

pincer perdes perfidies crises purin pellicule÷

celles ciseleurs prunelles pelucheuses perces÷

cueillie cercles pressurise cure pressure÷

crieuses piliers cheminer celui puisque cerfeuils÷

