"(c)Haavard Froeiland 2001, GPL"
tics titube triture teneurs truelles yt tentures÷

ternis tintements ternie tripier tribunes÷

truquent teste treille tresse teintes terril÷

tuteurer truisme ternie timides tel tuner÷

test tutelles terrir testeurs terrienne temple÷

titubent tienne ternit teinture terril tunisienne÷

teinture testes triplent turbulent tilleuls÷

tierces terril turpitudes terreuses tigresses÷

turbulente tirent turcs tritures triquer tels÷

tuteurer tumeurs tricycle tertres tireurs÷

teckel tireuses trente trempes tunnel trusts÷

teinturerie titrer tek terrestre ternis treillis÷

turlupiner tuile trimestriellement tergiverser÷

tics truculence tildes teindre terminer tu÷

trier techniquement tigresse tricheurs truismes÷

triture testicules tient trembles tels turques÷

turbulences tinter terrils tuilerie techniciennes÷

turent timidement truculente tisseurs testicules÷

terrifies triptyques teinturiers treuil terrier÷

titrer tut te trichent ternirent trucs trembles÷

tint tertres typiquement tripiers tempes tunisiens÷

terrisses tubes triperies teintes thermes÷

tendresse trichent techniquement tierce tenues÷

trinquer thermes type tenter teintes treilles÷

tirettes trimestriellement tumeur titiller÷

temples timbrer tests tuber tumultes tuiler÷

tendrement tiers typiquement thermies tricherie÷

terrifies telluriques trimestres termites÷

teindre trimer trimestriel tintements ternissent÷

trustes titubent trier terris tic tente titres÷

