"(c)Haavard Froeiland 2001, GPL"
algorithmique abonnerions admirassions alignassions÷

articulant astreindrai arraisonnas acculturerions÷

allaiterai accoleras agencerons appareillaient÷

attendrirez abstiendrons aiguillerez aviserais÷

alimentaient agglutinait antilopes algorithmes÷

autoroute actionnaire attesteriez abaissons÷

admettrons argumenterai affectionne altruistes÷

aventuraient averti amputant approvisionnasse÷

affermiraient alliions accusait accolades÷

abondions attendrisses allumerais assiste÷

assagira assombririons aspirerez attitudes÷

aiguilleter adonnons approprieriez affermirai÷

assommiez ainsi aiguiserait affranchirai apache÷

appareillera assemblerai atteindrai accoua÷

assainissement apprivoisaient abandonnait÷

accouderai accouchas appropriant asseyiez÷

amalgame acclimateriez augmentasses avirons÷

avoisinais allumions affairerez accentues÷

apercevons apache accumulassiez aveuglants÷

attirera accidentels austral alunissiez aplatiront÷

accentuaient aplatisses alerte aquarelliste÷

assouplissaient annoncerait avalerait ahurisses÷

ancien assembliez aurez authentifiaient affronterez÷

atouts assailliraient accointances amincissions÷

aubades asiatique avaliserais approvisionnasse÷

acuponcteurs agenouillez accueillerons agenouilleront÷

angoissasses appareillera achalandai actionneraient÷

abdiqueras affolerions anticonstitutionnelle÷

acculons absorba abjurais amenuisassions augures÷

aiguisons assentiment additionnais anglophones÷

