"(c)Haavard Froeiland 2001, GPL"
Florient Jobin Jacquelin Foisy Japon Jones÷

France France Jacques Francine Foisy Fafard÷

Jobin Jacquelin Fafard Fourier Jones Frank÷

Jobin Forget Jobin Fernand Jackson Jeannine÷

Japon Juneau Florient Foisy Foisy Freedman÷

Julian Freedman Freedman Jackson John Jacques÷

Forget Jupiter Freedman Jill Florient John÷

Freedman Jacobsen Fourier France Florient÷

Fernet Forget Florient Jamie Forget Jackson÷

Jacquelin Fernand Forget Jacobsen Jacobsen÷

Jacques Freedman Japon Freedman Juneau Jacques÷

Jamie Francine Fernet Jocelyne France Frank÷

Japon John Fernet Jocelyne Joynes Fernet Jacquelin÷

Foisy Fernand Francine Freedman Frank Joynes÷

Jamie Jude Julian Foisy Joynes Jude Jacobsen÷

Florient Florient Japon Jacques Francine Fafard÷

Jeannine Foisy Fourier Juneau France Japon÷

Francine Jeannine Juneau Jacobsen Jacobsen÷

Jacobsen Francine Fernet Frank Juneau Jupiter÷

Fourier Fourier Jobin Juneau Foisy Joynes÷

Freedman Francine Jocelyne Jones Jude Jackson÷

Jacques Forget Florient Jackson Fernand Jacques÷

Julien Jamie Jeannine John Fourier Florient÷

Juneau Florient Japon John Jacquelin Jeannine÷

Forget Forget Jeannine Jacquelin France Jamie÷

Florient Jones Jude Freedman Jacquelin Jamie÷

Frank Julien Foisy Jacquelin France Jacques÷

Julien Juneau France Jill Freedman France÷

Joynes Jackson John Julien Juneau Jeannine÷

John France Jobin Jude Fernet Florient Florient÷

