"(c)Haavard Froeiland 2001, GPL"
Dionne King Doyon Dodge Dorval Doris Domey÷

Dorval Denise Kent Drouin Dominique Dorval÷

Doyon Doyon Doyon Dick Kansas Decelles Drouin÷

Desjardins Dodge Kuenning Dorval Denis King÷

Dominique Drouin Decelles Kent Denise Drouin÷

Drouin Dominique Dorval Doris King Doris Dionne÷

Dorval King Kuenning Doyon Doyon Dorval Denise÷

Denise Kansas Khan Dodge Desjardins Dick Dionne÷

Kuenning Dorval Kent Desjardins Decelles Dorval÷

Doyon Dick Dick King Drouin Kent Denis Domey÷

Domey Dorval Dumoulin Kuenning Doyon Doyon÷

Dorval Denise Domey Khan Doris Desjardins÷

King Kent Desjardins Dominique Doyon Dumoulin÷

Decelles Doris Decelles Dionne Dionne Dionne÷

Dionne Dionne Kansas Doris Doyon Drouin Kent÷

Khan Desjardins Dick Doris Denis Doyon Dionne÷

Dominique Khan Dorval King Khan Doyon Domey÷

Dick Doris Khan Dumoulin Doyon Dick Kansas÷

Dodge Dionne Kent Dumoulin Khan Kuenning Doyon÷

Dumoulin Dodge Doris Kuenning Kent Desjardins÷

Dumoulin Doris Doyon Drouin King Dumoulin÷

Desjardins Kent Kuenning Doyon Dionne Doris÷

Kansas Dorval Decelles Drouin Dorval Disney÷

Kansas Dominique Kansas Denise Kent Dionne÷

Kent Khan Decelles Dominique Desjardins Desjardins÷

Dominique Decelles Kuenning Kuenning Dominique÷

Dick Doyon King Dodge Dorval Dumoulin Decelles÷

Daniel Daniel Disney Dodge Dumoulin Dick Denis÷

Denise Dominique Drouin Doris Disney Kuenning÷

Dominique Daniel Kansas Domey Denise Kansas÷

