"(c)Haavard Froeiland 2001, GPL"
Roy Utah Rubin Rioux Ringuet Renato Unix Ricard÷

Rochefort Rubin Rioux Rioux Rochefort Roger÷

Rioux Romano Uintas Ronald Rubin Roger Uintas÷

Romano Robert Ronald Riopelle Ricard Robert÷

Ringuet Rochefort Robert Unix Roger Riopelle÷

Uintas Renato Ronald Roger Roberge Rochefort÷

Uintas Rioux Uintas Riopelle Romano RMS Rioux÷

Utah Renato Roy Uintas Roy Ronald Rochefort÷

Ringuet Romano Rochefort Rioux Roger Roy Uintas÷

Roy Rioux Re RMS Re Robert Roberge Roger Uintas÷

Utah RMS Riopelle Roberge RMS Romano Riopelle÷

Roger Ringuet Uintas Raymond Ricard Ronald÷

Roger Ronald Uintas Riopelle Roy Re Roger÷

Utah Uintas Ricard Romano Renato Romano Uintas÷

Rubin Raymond Re RMS Robert Roy RMS Uintas÷

Unix Renato Uintas Romano Raymond Rioux Roy÷

RMS Roy Ricard Ringuet Robert Ricard Re Robert÷

Roberge Rochefort Rubin Roger Ringuet Roy÷

Re Ricard Raymond Raymond Raymond Romano Rioux÷

Uintas Uintas Re Ringuet Roger Uintas Rubin÷

Roberge Re Raymond Riopelle Roy RMS Ringuet÷

Roberge Romano Ringuet Uintas Ricard Roy RMS÷

Roberge Re Utah Roberge Raymond Robert Ricard÷

RMS Roger Ringuet Robert RMS Ringuet Romano÷

Rubin Raymond RMS Rioux Raymond Romano Rioux÷

Renato Renato Utah Romano Rochefort Roy Rochefort÷

Ronald Rochefort Roger Renato Rochefort Romano÷

Uintas Ronald Roger Unix Roberge Robert Re÷

Renato Ronald Roberge Rioux Utah Ricard Roger÷

Romano RMS Re Roberge Robert Renato Unix Roger÷

