"(c)Haavard Froeiland 2001, GPL"
Guy Houde George Georges Hubert Greg Hubert÷

Georges Girard Horne George Greg Gregory Gilles÷

Georges Hollerbach Goodwin Gatien Gratton÷

George Gauthier Harwell GKS Gavrel Gaston÷

Greg Hollerbach Gatien Harwell Gilles Guy÷

Georges Gaston Gendron George Gagnon Georges÷

Houde Geoffray Hubert Gavrel Gentilly George÷

Gauthier Hayward Gordon Gratton Gosselin Harry÷

Girard Gilles Greg Hubert Girard Gilles Hollerbach÷

Georges GKS Greg Gatien George Geoff Gordon÷

Hayward Gauthier Horne Guy Gendron Gordon÷

Goodwin Goodwin Guy Geoffray Hz Gosselin Gauthier÷

Hubert Geoffray Georges Gendron Hz Gavrel÷

Gaston Hayward Horne Gavrel Hz GKS Hayward÷

Ginette Gendron Houde Geoffray Geoffray Georges÷

Harry Hubert Gaston Gentilly GKS Harry Geoffray÷

Greg Gordon Geoffray GKS Gagnon Gaston Gratton÷

Goodwin Gatien Gregory Georges Gordon Gentilly÷

GKS Guy Hz Geoff Gilles Geoff Gosselin Gaston÷

Gagnon Horne Gendron Gatien Harwell Gilles÷

Gatien Gaston Georges Gosselin Hz Gregory÷

Houde GKS Georges Ginette Gagnon Geoff Gaudreault÷

Gaston Guy Goodwin Gaston Greg Gratton Gauthier÷

Geoffray Hz GKS Horne Gaston Gordon Gavrel÷

Gatien Harry Geoffray Geoffray Georges Harry÷

Geoff Harwell Harry Hubert GKS Geoffray Hollerbach÷

Horne Gendron Gilles Hz Gatien Gatien Goodwin÷

Gordon Gaudreault Girard Hollerbach GKS Girard÷

Gordon Goodwin Gilles Guy Georges Houde Houde÷

Geoff Hubert Ginette Gratton Girard Gentilly÷

