"(c)Haavard Froeiland 2001, GPL"
Yves Turcotte Tessier TCP Tokyo Tokyo Turcotte÷

Tokyo Yvan TCP Yolande Toronto TCP TCP Tokyo÷

Todd Yves Todd Thierry Tremblay TCP Tessier÷

Turcotte Yves Toulouse Toulouse Turcotte Thierry÷

Tremblay Yvan Tanguay Todd TCP Thierry Yves÷

Tremblay Tokyo Todd Toulouse Thierry Thibault÷

Yvan Toulouse Texas Thibault Todd Tremblay÷

Tremblay Thibault Turcotte Texas Texas Tanguay÷

Toulouse Thierry Toronto Tessier Turcotte÷

Toulouse Tanguay Todd Toulouse TCP Yves Texas÷

Toronto Todd Yves Yolande Yolande Thibault÷

TCP Tessier Tanguay Yolande Toronto TCP Texas÷

Yves Texas Toronto Thierry Todd Toronto Toulouse÷

Yvan Thierry Texas TCP Toulouse Texas Thibault÷

TCP Yolande Yolande Yolande Todd Thierry TCP÷

Tanguay Yolande Toulouse TCP Turcotte Toronto÷

Tanguay Thibault Tokyo Toulouse Yolande Yves÷

Tessier Yolande Texas Toulouse Yvan Turcotte÷

Toulouse Tanguay Tessier TCP Toulouse Toronto÷

Yvan Yves Todd Tessier Toulouse Todd Yvan÷

Toulouse Thierry Tremblay Yolande Turcotte÷

Yves Tokyo Yves Tessier Yvan Tessier Thibault÷

Yves Tremblay Thierry Tanguay TCP Turcotte÷

Toronto TCP Tanguay Tokyo Tokyo Thibault Thierry÷

Tessier Tokyo Tessier Texas Tanguay Thibault÷

Todd Tanguay Todd Thierry Turcotte Texas Yolande÷

Todd Tokyo Thierry Yves Tessier Thibault Todd÷

TCP Thibault Yves Thierry Turcotte Toronto÷

Thierry Texas Todd Toronto Texas Yvan TCP÷

Yolande Tanguay Tessier TCP Todd Tessier Thibault÷

