"(c)Haavard Froeiland 2001, GPL"
AAAI Audy AAAI April AutoCAD Anjou Allemagne÷

Alain AAAI Alain Adoncourt Auclair AAAI Audy÷

Angleterre Apple ANSI Archibald Amadeus Alfred÷

Zawinski Angleterre Archibald Auclair ASCII÷

Alain Zawinski Allemagne Alexandria Abbott÷

Audy Angleterre Apple Aikin Anjou Amadeus÷

Aubertin AutoCAD Anjou Amadeus ASCII Abbott÷

Alexandrie Alfred April Angleterre Audy Angleterre÷

AAAI Zawinski Angie Abbott Adoncourt Adoncourt÷

Archibald Alexandria Audy Apple Apple ACM÷

Alfred Allemagne ASCII Archibald Audy ACM÷

Abbott Auclair Anjou Angie Alexandrie AAAI÷

ASCII Allemagne Amadeus Audy April Zawinski÷

ACM Angleterre Archibald Angie Allemagne AutoCAD÷

Aikin Anjou Allemagne Alfred Adoncourt Alain÷

Alfred Angleterre Archibald Angie ANSI Aubertin÷

Apple Anjou Adoncourt Amadeus Amadeus Amadeus÷

Adoncourt Apple Alfred ASCII Allemagne Aikin÷

Allemagne Allemagne ANSI Anjou Alain ACM April÷

Adoncourt Audy Angie Angleterre Abbott ACM÷

Alain Allemagne Archibald Alexandrie ACM Zawinski÷

Apple Anjou AAAI Archibald Auclair Allemagne÷

Anjou ASCII ASCII AAAI Alexandria Auclair÷

Alexandrie April AutoCAD Anjou AAAI Anjou÷

Adoncourt Allemagne Alexandria Aikin April÷

Amadeus Aikin ANSI Alfred Amadeus ANSI Alfred÷

ACM Alexandria Auclair AAAI ACM Anjou ACM÷

Audy AAAI ASCII Archibald ASCII Adoncourt÷

Archibald Anjou Auclair Angleterre Audy Aikin÷

April Anjou ANSI ACM Allemagne Alexandrie÷

