"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/asjk)"
jkjkjk kjkjkj asasas sasasa asjk asjk asjk kjsa kjsa kjsa asjkjsa÷

ja ja ja jaj jaj jaj jajkaj jajkaj jajkaj kajka kajka kajka kajka÷

ja jaj jajkaj kajka ja jaj jajkaj kajka ja jaj jajkaj kajka ja aj÷

aj aj aj kajka aj kajak ak ak ak jaj ak aj kajak aj kajka a kajak÷

jas jas jas jasaj jasaj jasaj kasa kasa kasa sa sa sa sa as as as÷

jas jasaj kasa sa as jas jasaj kasa sa as jas jasaj kasa sa as sa÷

ja jaj jajkaj kajka ja jaj jajkaj kajka a aj ak kajak a jas jasaj÷

kasa sa as ak sa kajka jajkaj kajak a kajka ak sa kasa a ja jasaj÷

a as aj ak sa ja jas jasaj jaj jajkaj kasa kajak a kajka ak sa ja÷

jkjkjk kjkjkj asasas sasasa asjk asjk asjk kjsa kjsa kjsa asjkjsa÷

ja ja ja jaj jaj jaj jajkaj jajkaj jajkaj kajka kajka kajka kajka÷

ja jaj jajkaj kajka ja jaj jajkaj kajka ja jaj jajkaj kajka ja aj÷

aj aj aj kajka aj kajak ak ak ak jaj ak aj kajak aj kajka a kajak÷

jas jas jas jasaj jasaj jasaj kasa kasa kasa sa sa sa sa as as as÷

jas jasaj kasa sa as jas jasaj kasa sa as jas jasaj kasa sa as sa÷

ja jaj jajkaj kajka ja jaj jajkaj kajka a aj ak kajak a jas jasaj÷

kasa sa as ak sa kajka jajkaj kajak a kajka ak sa kasa a ja jasaj÷

a as aj ak sa ja jas jasaj jaj jajkaj kasa kajak a kajka ak sa ja÷

