"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/dflô)"
fdfdfd dfdfdf lôlôlô ôlôlôl dflô dflô dflô ôlfd ôlfd ôlfd dflôlfd÷

asdf jklô ôlkj fdsa asdf jklô fdsa jklô ôlkj asdf ôlkj fdsa jklô÷

sa sad sada sadaj sadal sadla sa sad sada sadaj sadal sadla sadla÷

daj dal dala daj dal dala sa ja jas jasaj jasal jasala jasala jaj÷

jajkal jajkal jajkala jajkal jajkala kal kôl kôs kal kôl kôs klas÷

klasa klad klada a kladka klas klasa klad klada a kladka klal klk÷

klal klala klk lad lak lad lak fa alfa fajka fa alfa fajka skalka÷

skla sklad skladal skladala skla sklad skladal skladala skala kôs÷

dala aj lak klala a jajkala aj sadla a kajala sa sklad skla a kôs÷

sklad dal ll kôs daj aj ll dl dala ll kôl klasa jasala aj jajkala÷

jajkala a klala aj sadla a kajala sa dala aj lak sklad skla a kôs÷

dala ll kôl klasa jasala aj jajkala sklad dal ll kôs daj aj ll dl÷

fdfdfd dfdfdf lôlôlô ôlôlôl dflô dflô dflô ôlfd ôlfd ôlfd dflôlfd÷

asdf jklô ôlkj fdsa asdf jklô fdsa jklô ôlkj asdf ôlkj fdsa jklô÷

sa sad sada sadaj sadal sadla sa sad sada sadaj sadal sadla sadla÷

daj dal dala daj dal dala sa ja jas jasaj jasal jasala jasala jaj÷

jajkal jajkal jajkala jajkal jajkala kal kôl kôs kal kôl kôs klas÷

klasa klad klada a kladka klas klasa klad klada a kladka klal klk÷

klal klala klk lad lak lad lak fa alfa fajka fa alfa fajka skalka÷

skla sklad skladal skladala skla sklad skladal skladala skala kôs÷

dala aj lak klala a jajkala aj sadla a kajala sa sklad skla a kôs÷

sklad dal ll kôs daj aj ll dl dala ll kôl klasa jasala aj jajkala÷

jajkala a klala aj sadla a kajala sa dala aj lak sklad skla a kôs÷

dala ll kôl klasa jasala aj jajkala sklad dal ll kôs daj aj ll dl÷

