"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/e,)"
asdedf fdedsa asded ded ded ded ôlk, kj jk, klô ôlk, k k, k k, k÷

asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, fdsae jklô, fdsae jklô,÷

ded deda dedka, ded deda dedka, ded deda dedka, kade dôjde, kade÷

dôjde, kadejak dôjde, dej deje sa, dej deja deje sa, dej deje sa÷

deje sa, deka, kde deka, dakde kadekde kdekade skade, a kde deka÷

dakde kadekde kdekade skade, kde deka dakde kadekde kdekade skade÷

je jej jed, je jej jed, je jej jed, jedla, saje, kde jedla, dakde÷

saje, kde jedla, dakde saje, kefa kefka, kefa kefka, kefa kefka,÷

keks a kel, keks a kel, keks a kel, ale leda, ale leda, ale sled,÷

ale slede, jasle, les, jasle, les, jasle, les, lesk leskla lesk,÷

klesal klesala klesla, lesk klesal, leskla a klesala, dôjde lejak÷

ale lejak dôjde, aleja aleje, aleja aleje, des, esej eseje, eseje÷

sedel sedela, kde sedela, ale sedel, seje, dôjde a seje, kde seje÷

sekal sekala, sekal klk, dakde sekala, ale kde je jej deka, dakde÷

dakde je ale sklad, kde je jej esej, dej eseje je dakde, kde je÷

aleja, kdekade klesla, sedela a jajkala, dala jej kel a keks, ale÷

jedla slede, kde je les, dôjde lejak, skala sa leskla, ded sadal÷

k fajke, kde je sklad skla a kôs, skladal eseje, eseje dal dakde,÷

ale kde, skladala eseje, dakde dala eseje, ale kde, dakde je deka÷

sklad dal ll kôl, dej eseje je dakde, kde je aleja, daj jej keks,÷

asdedf fdedsa asded ded ded ded ôlk, kj jk, klô ôlk, k k, k k, k÷

asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, fdsae jklô, fdsae jklô,÷

ded deda dedka, ded deda dedka, ded deda dedka, kade dôjde, kade÷

dôjde, kadejak dôjde, dej deje sa, dej deja deje sa, dej deje sa÷

deje sa, deka, kde deka, dakde kadekde kdekade skade, a kde deka÷

dakde kadekde kdekade skade, kde deka dakde kadekde kdekade skade÷

je jej jed, je jej jed, je jej jed, jedla, saje, kde jedla, dakde÷

saje, kde jedla, dakde saje, kefa kefka, kefa kefka, kefa kefka,÷

keks a kel, keks a kel, keks a kel, ale leda, ale leda, ale sled,÷

ale slede, jasle, les, jasle, les, jasle, les, lesk leskla lesk,÷

klesal klesala klesla, lesk klesal, leskla a klesala, dôjde lejak÷

ale lejak dôjde, aleja aleje, aleja aleje, des, esej eseje, eseje÷

sedel sedela, kde sedela, ale sedel, seje, dôjde a seje, kde seje÷

sekal sekala, sekal klk, dakde sekala, ale kde je jej deka, dakde÷

dakde je ale sklad, kde je jej esej, dej eseje je dakde, kde je÷

aleja, kdekade klesla, sedela a jajkala, dala jej kel a keks, ale÷

jedla slede, kde je les, dôjde lejak, skala sa leskla, ded sadal÷

k fajke, kde je sklad skla a kôs, skladal eseje, eseje dal dakde,÷

ale kde, skladala eseje, dakde dala eseje, ale kde, dakde je deka÷

sklad dal ll kôl, dej eseje je dakde, kde je aleja, daj jej keks,÷

