"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/oxw)"
asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj,÷

jedla slede, kel a keks, kde je sklad skla a kôs, dakde dal eseje÷

ded dôjde dakde, ale dôjde aj lejak, kdekade sa leskla skala, kde÷

asdf jklolô jklolô jklolô lol lol lokl ôlk fdsxsa sxs fdsws sws÷

dalo sadlo a sklo, seklo, lesklo sa delo, lode, sedlo a sedadlo,÷

jedlo, los a losos, aloa, loj loja sloj, olej oleja oleje, lalok,÷

kakao, so eso sol klesol, laso, sojka, sok, os oska, osa osada,÷

osol, do do do, dedo, saldo, dodal, doska, dojka, dojalo, jedol,÷

dole, dolka, dok, doklad, dokladal, dokladal, doklad, ak dokladal,÷

dôsledok dôsledok dôsledok, od od od, od do, oddal sa, odkladala÷

odklad, odkade je lesk, odsek odsekal, odolal, odoslal odoslal,÷

ofsajd, jola, oje, dedko, ako sako dajako, kadejako, kole koleda,÷

koleso sekol, sokol, kolos, kolok, dokola koldokola, kosa, okolo,÷

kofola, kokos a kos, skok doskok, ako od oka, okolo, ex, ex offo÷

sklad oleja je dakde dole, ex offo dal odklad ako dôsledok salda,÷

odoslal jej esej o lese a sojke, dedo sedel a jedol keks, dajako÷

ale klesla do sedadla, okolo aleje lesklo sa aj sklo, dodal kokos÷

a keks ako doklad, oje saje ll dl oleja, odoslal doklad o sklade,÷

osada dodala jedlo kadekde, ale kde je jej doklad o odklade deja÷

ako dôsledok salda dal odklad, oje saje ll dl oleja, dodal doklad÷

asdf jklolô jklolô jklolô lol lol lokl ôlk fdsxsa sxs fdsws sws÷

dalo sadlo a sklo, seklo, lesklo sa delo, lode, sedlo a sedadlo,÷

jedlo, los a losos, aloa, loj loja sloj, olej oleja oleje, lalok,÷

kakao, so eso sol klesol, laso, sojka, sok, os oska, osa osada,÷

osol, do do do, dedo, saldo, dodal, doska, dojka, dojalo, jedol,÷

dole, dolka, dok, doklad, dokladal, dokladal, doklad, ak dokladal,÷

dôsledok dôsledok dôsledok, od od od, od do, oddal sa, odkladala÷

odklad, odkade je lesk, odsek odsekal, odolal, odoslal odoslal,÷

ofsajd, jola, oje, dedko, ako sako dajako, kadejako, kole koleda,÷

koleso sekol, sokol, kolos, kolok, dokola koldokola, kosa, okolo,÷

kofola, kokos a kos, skok doskok, ako od oka, okolo, ex, ex offo÷

sklad oleja je dakde dole, ex offo dal odklad ako dôsledok salda,÷

odoslal jej esej o lese a sojke, dedo sedel a jedol keks, dajako÷

ale klesla do sedadla, okolo aleje lesklo sa aj sklo, dodal kokos÷

a keks ako doklad, oje saje ll dl oleja, odoslal doklad o sklade,÷

osada dodala jedlo kadekde, ale kde je jej doklad o odklade deja÷

ako dôsledok salda dal odklad, oje saje ll dl oleja, dodal doklad÷

