"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/nt)"
asdfed ôlkj, asdfed ôlkj, asdfws ôlkjol asdfxs ôlkjol aswsxs ôlol÷

kde je sklad oleja, dakde dole, dodal dedko, do fa sol la do sol,÷

skade je odlesk skla, ako doklad dodal koleso, sako dajako sedelo÷

asdf ôlkjnj jnj jnj jnj asdftf asdftf ftf ftf ftf jnj ftf÷

na jedna jednak naoko naokolo, jeden nejeden jedno nejedno, denne÷

dennodenne sen seno len weekend dnes dodnes nadnes dôkladne jasne÷

nejasne dôsledne neodkladne o nej nejako nedodal dane flanel o ne÷

slnko, on ona ono onen, fond, sklon, konal, dokonale, dennodenne,÷

ll t sena, lata latka, watt, l watt, taxa, fakt efekt kto kadekto÷

kdekto dakto, tak takt takto to toto, dodatok, tlak, stalo sa to,÷

statok, dostal dostatok, sto, leto, detto, dajte fotel, telo telo÷

teleso, tej tejto, teda, ste, test, text, do tejto, od tejto, tej÷

nafta, tajne, stoja, stan stane sa dostane dostanete nastane, sto÷

nastal nastalo nedostal nedostatok, dôstojne, netto, stena, stena÷

naostatok, anketa, tank, talent, ten tento, konto skonto, kontakt,÷

tona, klenot, nota jednota jednotka jednotne, taktne, nedostanete÷

sklad nedostal dostatok skla, no nejeden dostane takto aj odklad,÷

stan na weekend dostanete neodkladne do tejto nedele, dodajte sto÷

ton oleja, kde je nafta, osada dostane dostatok sena, kto dostane÷

text o ankete, tento text teda dnes neodoslal, dodajte osade ll t÷

sena, konal dôsledne, dôkladne a dokonale, dnes je dostatok jedla÷

dostal odklad na jedno leto, sklad dostane l t oleja, kto dostane÷

text o tej ankete, tak stan dostanete neodkladne do tejto nedele,÷

asdf ôlkjnj jnj jnj jnj asdftf asdftf ftf ftf ftf jnj ftf÷

na jedna jednak naoko naokolo, jeden nejeden jedno nejedno, denne÷

dennodenne sen seno len weekend dnes dodnes nadnes dôkladne jasne÷

nejasne dôsledne neodkladne o nej nejako nedodal dane flanel o ne÷

slnko, on ona ono onen, fond, sklon, konal, dokonale, dennodenne,÷

ll t sena, lata latka, watt, l watt, taxa, fakt efekt kto kadekto÷

kdekto dakto, tak takt takto to toto, dodatok, tlak, stalo sa to,÷

statok, dostal dostatok, sto, leto, detto, dajte fotel, telo telo÷

teleso, tej tejto, teda, ste, test, text, do tejto, od tejto, tej÷

nafta, tajne, stoja, stan stane sa dostane dostanete nastane, sto÷

nastal nastalo nedostal nedostatok, dôstojne, netto, stena, stena÷

naostatok, anketa, tank, talent, ten tento, konto skonto, kontakt,÷

tona, klenot, nota jednota jednotka jednotne, taktne, nedostanete÷

sklad nedostal dostatok skla, no nejeden dostane takto aj odklad,÷

stan na weekend dostanete neodkladne do tejto nedele, dodajte sto÷

ton oleja, kde je nafta, osada dostane dostatok sena, kto dostane÷

text o ankete, tento text teda dnes neodoslal, dodajte osade ll t÷

sena, konal dôsledne, dôkladne a dokonale, dnes je dostatok jedla÷

dostal odklad na jedno leto, sklad dostane l t oleja, kto dostane÷

text o tej ankete, tak stan dostanete neodkladne do tejto nedele,÷

