"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/ic)"
asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj,÷

asdfx ôlkjo asdfx ôlkjo asdfx ôlkjo asdfx ôlkjo asdfx ôlkjo÷

asdfw ôlkjo asdfw ôlkjo asdfw ôlkjo asdfw ôlkjo asdfw ôlkjo÷

asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn÷

asdf jkiklô jkik kik kik kik asdcdf fdcd dcd dcd dcd kik dcd dcec÷

kilo kilowatt jedno kilo jeden kilowatt, kiosk i kino, idea istota÷

neistota inej inak index inkaso, kladie diel dielo oddiel dialo sa÷

dedina na dedine jedine, si asi sila silne nesie nesiete, detail,÷

deti okolnosti akosti siatie tie tieto, dodali nedodali nakladali÷

dostali nedostali nastali siali nastolili konali odoslali delili,÷

oddelili sedeli lietadlo totalita delikt satelit sateliti konflikt÷

list listina sedliak okolie, ani dni nik nikde nikto tenis nie je÷

silnie niesli nielen klinika oni slanina tkanina sanitka slanina,÷

celok cesta cena, akcia sekcia sankcia kolekcia, stanica, deficit÷

odosielacia stanica, dokonca financie, koniec nakoniec, existencia÷

dostali ste kolekcie dokonalej akosti, list ste asi nedostali, na÷

stanici nakladali sklo tak dokonale ako dodnes nikto, dokonca ide÷

o delikt, ak nenastane inkaso na tie dane, jednota sekcie dodnes÷

dennodenne silnie, nikto sa neoddal sekcii tak silne ako jej otec,÷

desiate oddelenie neodoslalo index cien, sateliti nastolili takto÷

konflikt, tieto diela ani len neodoslali, jedine na dedine je ako÷

tak dostatok sena, takto istotne silne klesol deficit, oddiel sa÷

dal na tenis, odkladali financie na dane, cena kolesa iste klesne÷

odoslali kolekcie dokonalej akosti, ani list ste dodnes nedostali÷

slanina sa nakladala na odosielacej stanici, oni sa dali na tenis÷

kilo kilowatt jedno kilo jeden kilowatt, kiosk i kino, idea istota÷

neistota inej inak index inkaso, kladie diel dielo oddiel dialo sa÷

dedina na dedine jedine, si asi sila silne nesie nesiete, detail,÷

deti okolnosti akosti siatie tie tieto, dodali nedodali nakladali÷

dostali nedostali nastali siali nastolili konali odoslali delili,÷

oddelili sedeli lietadlo totalita delikt satelit sateliti konflikt÷

list listina sedliak okolie, ani dni nik nikde nikto tenis nie je÷

silnie niesli nielen klinika oni slanina tkanina sanitka slanina,÷

celok cesta cena, akcia sekcia sankcia kolekcia, stanica, deficit÷

odosielacia stanica, dokonca financie, koniec nakoniec, existencia÷

dostali ste kolekcie dokonalej akosti, list ste asi nedostali, na÷

stanici nakladali sklo tak dokonale ako dodnes nikto, dokonca ide÷

o delikt, ak nenastane inkaso na tie dane, jednota sekcie dodnes÷

dennodenne silnie, nikto sa neoddal sekcii tak silne ako jej otec,÷

desiate oddelenie neodoslalo index cien, sateliti nastolili takto÷

konflikt, tieto diela ani len neodoslali, jedine na dedine je ako÷

tak dostatok sena, takto istotne silne klesol deficit, oddiel sa÷

dal na tenis, odkladali financie na dane, cena kolesa iste klesne÷

odoslali kolekcie dokonalej akosti, ani list ste dodnes nedostali÷

slanina sa nakladala na odosielacej stanici, oni sa dali na tenis÷

