"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/pyq)"
asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj,÷

asdfw ôlkjo asdfx asdfw ôlkjo asdfx asdfw ôlkjo asdfx asdfw÷

asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn÷

asdfc ôlkji asdfc ôlkji asdfc ôlkji asdfc ôlkji asdfc ôlkji÷

asdfjklôpô ôpô ôpô ôlkj fdsaya aya aya aqa sxs sws ded dcd ftf÷

jnj kik lol ôpô lol kik jnj ftf ded dcd ced sws sxs aqa aya k, ecd÷

pôda pôjde, pôda pôjde, pôda pôjde, odpad odpadlo dopadlo napadlo÷

odpis splatili speje k dospeli splnenie splnili, spoj spoje spoje÷

spojenie spojili k spokojnosti spolok spis etapa kapacita, klapka÷

kapitola kapitalista kapitalisti naplnili pakt pekne plat platenie÷

plne plnenie po pod podali podajte podklad podstata podstatne pod÷

pod podiel podpis podnik pol pole na poli politika poplatok popis÷

pokladali pokles poistenie poslali poslanie posilnenie posielajte÷

postoj naopak doplnenie doplnili doplnok, dôsledky dodatky statky÷

nedostatky poplatky nedoplatky desiatky dosky politicky politicky÷

socialisticky telefonicky politiky podniky doplnky, pokyn pokyny,÷

sily dopyt sklony tony dediny listiny ceny nikdy plody doklady po÷

podklady kedy kedysi niekedy naposledy idey styk styky listy platy÷

piaty desiaty jednoty typ typy texty spisy lesy syntax xylolit l q÷

odpis odpis odpis odpis odpis odpis odpis odpis odpis odpis odpis÷

doklady doklady doklady doklady doklady doklady doklady doklady d÷

platili platili platili platili platili platili platili platili p÷

od pondelka iste dostanete pokyny, iste dospeli k jednote, dodali÷

len l q ocele, nedoplatky ste splatili k spokojnosti, ani doklady÷

ani spisy ste neposlali, niekedy spojili piaty a desiaty typ tej÷

tkaniny, dopyt ste dokonca neposlali, naopak dodajte aj podklady÷

dodajte telefonicky, i spisy podstatne doplnili, tak isto poslali÷

aj odpisy, plody naplnili sklady, pôjde o posilnenie tejto etapy÷

na dedine, naposledy ste neposlali odpis tej listiny, kedy idete÷

nedali ste na listy podpisy, sklady naplnili dokonale, spojili sa÷

socialisticky, politicky, telefonicky, do kapacity, socialisticky÷

pôda pôjde, pôda pôjde, pôda pôjde, odpad odpadlo dopadlo napadlo÷

odpis splatili speje k dospeli splnenie splnili, spoj spoje spoje÷

spojenie spojili k spokojnosti spolok spis etapa kapacita, klapka÷

kapitola kapitalista kapitalisti naplnili pakt pekne plat platenie÷

plne plnenie po pod podali podajte podklad podstata podstatne pod÷

pod podiel podpis podnik pol pole na poli politika poplatok popis÷

pokladali pokles poistenie poslali poslanie posilnenie posielajte÷

postoj naopak doplnenie doplnili doplnok, dôsledky dodatky statky÷

nedostatky poplatky nedoplatky desiatky dosky politicky politicky÷

socialisticky telefonicky politiky podniky doplnky, pokyn pokyny,÷

sily dopyt sklony tony dediny listiny ceny nikdy plody doklady po÷

podklady kedy kedysi niekedy naposledy idey styk styky listy platy÷

piaty desiaty jednoty typ typy texty spisy lesy syntax xylolit l q÷

odpis odpis odpis odpis odpis odpis odpis odpis odpis odpis odpis÷

doklady doklady doklady doklady doklady doklady doklady doklady d÷

platili platili platili platili platili platili platili platili p÷

od pondelka iste dostanete pokyny, iste dospeli k jednote, dodali÷

len l q ocele, nedoplatky ste splatili k spokojnosti, ani doklady÷

ani spisy ste neposlali, niekedy spojili piaty a desiaty typ tej÷

tkaniny, dopyt ste dokonca neposlali, naopak dodajte aj podklady÷

dodajte telefonicky, i spisy podstatne doplnili, tak isto poslali÷

aj odpisy, plody naplnili sklady, pôjde o posilnenie tejto etapy÷

na dedine, naposledy ste neposlali odpis tej listiny, kedy idete÷

nedali ste na listy podpisy, sklady naplnili dokonale, spojili sa÷

socialisticky, politicky, telefonicky, do kapacity, socialisticky÷

