"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/rm)"
asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj,÷

asdfwx ôlkjo asdfwx ôlkjo asdfwx ôlkjo asdfwx ôlkjo asdfwx÷

asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn asdft ôlkjn÷

asdfqy ôlkjp asdfqy ôlkjp asdfqy ôlkjp asdfqy ôlkjp asdfqy÷

asdfrf frf frtf frf frtf fr ftr fr ôlkjmj jmj jmnj jnmj jmjm÷

franko sklad frankotyp front skôr najneskôr najskôr krajina÷

kraj krok pokrok kritika krik okres kreslo rekreanti adresne÷

adresa drôt jadro srna staral tara karty nepodarilo podarilo÷

postaral sa starosti artikel narodil sa starali sa prospekty÷

predpoklady predpisy protokol naproti projekt prosperity pri÷

prostriedky profil priestor prieklep napriek prinesie spojil÷

prijatie prijali popri pri preto prekonal preklad presne pred÷

prestal predpis predpokladali predseda predsa odpredali preto÷

predaj spor poriadny neporiadky sektor poriadne poriadok pero÷

porota porada storno korektor traktor redaktor lektor predseda÷

dorast neskoro rekord skoro satira sirota triedny traktorista÷

kontrasty kontrakty straty tresty sestry riadny nariadeniami÷

riadenie solidarita elektrina tarifa striedali rieka nariadil÷

riadok transport nedopatrenie opatrenie stredisko strana krik÷

kontrola skontro trest strata teror papier radar nerast renta÷

m mm najmenej masa majster majetok matka manko mesiac meradlo÷

menej mesto meno samostatne priamo priamy odosielame opierame÷

tam reklama sama smernica nesmie nesmierny smena sme smer sem÷

podmienky odmietame odmena predmet cement demokracia predmety÷

priemysel demisia priemerne temer okrem norma forma kompromis÷

export export export export export export export export export ex÷

konferencia konferencia konferencia konferencia konferencia konfe÷

predseda predseda predseda predseda predseda predseda predseda pr÷

firma dostala odklad, dodajte najmenej sto ton oleja franko sklad,÷

tri dni dodali menej mlieka, i pre priemysel nastolili mimoriadne÷

normy, komisii dodali extrakt jadier, opierame sa i o pomôcky pre÷

kontrakty, i kraj sa staral o dorast mimoriadne poriadne, mali aj÷

riadny sortiment na sklade, dodali aj motory na export, stredisko÷

odoslalo dodacie podmienky expres, proces odkladali na marec pre÷

neporiadky na mieste, demisia ministra sa prijala, aj mimoriadne÷

smernice dostanete najneskôr do tejto nedele, strana ale odmietla÷

kompromis, stroje a traktory odoslali aj pre export, nedopatrenia÷

sme nepredpokladali, predseda sa postaral o odmeny traktoristom,÷

listy s kontraktami posielame dnes trom podnikom, teda kontrakty÷

dostanete najneskôr do pondelka, tie stroje odoslali oneskorene,÷

