"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/vu)"
asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj, asdfe ôlkj,÷

asdfqy ôlkjo asdfwy ôlkjo asdfwy ôlkjo asdfwy ôlkjo asdfwy÷

asdfqx ôlkjin asdfqx ôlkjin asdfqx ôlkjin asdfqx ôlkjin asd÷

asdfrt ôlkjmn asdfrt ôlkjmn asdfrt ôlkjmn asdfrt ôlkjmn asd÷

asdfvf fvf ôlkjuj juj fvrf fvtf junj ôpô aya avf ôuj juj fvf÷

stav pravda prejav prejavili vôle vlasti vlastne doprava dvaja÷

preprava oprava opravili tvar tovar trvale natrvalo trvanie tri÷

prispieva kvalita kvantita invalidita sledoval referoval opak÷

prerokovali stornovali predpisovali opravil pravidlo spravidla÷

potravina aktivita videl viedl sovietsky sovietska sovietske÷

previedli previerka revidovali povinnosti, novina novinu viem÷

stanovil stanovisko likvidoval svoj svoja svoje slovo dovolil÷

dovolenka povolenie odvolanie, osvojili, vopred tvorili tvoril÷

otvorili, vojna, drevo, dôvody pôvodne odôvodnenie odôvodnili÷

odôvodnite starostlivosti osadenstvo, vraj tvrdenie potvrdenie÷

tvrdil potvrdili vtedy odvtedy, dostavte veda vedy vedia vedel÷

vedeli vedenie vedie dôvera nedôvera odvetvie svedkovia svety,÷

vo svete osvety povedali odpovedali poverenie poverili postava÷

investor investovali venovali intervenoval pevne rovnako odpis÷

vplyv vydal vyjadrenie vyjadrili vykonal vynikal, vysoko volal÷

vystavili  vystavte, vytvorenie vytvorili vlasti sovietska veda÷

kus pokus diskusia diskusiu roku rokuje skupina sud na adresu÷

triedu produkty spolu usiluje ruda ruka referuje ponuka, silu÷

poskytuje postup odstupu postupne postupuje priestupok fakturuje÷

ktorou podstatou ukladali uskladnenie uspokojili uplatnenie tou÷

uplatnil uplatnili uplynuli uplynulo v diskusii kvalitu tovar÷

do stavu ll kusov sudov vedu s vedou vstup vojnu venuje venuj÷

dôveruje valuta upevnenie upevnili upravili uvedie uviedol vec÷

surovina produktivita ustanovenie prejavuje predstavuje viedol÷

poskytoval kupovali pristupovali uspokojovali neuspokojovali÷

postupuje postupuje postupuje postupuje postupuje postupuje postup÷

nastupovali nastupovali nastupovali nastupovali nastupovali nastup÷

nepostupujete nepostupujete nepostupujete nepostupujete nepostupuj÷

revidovali kvalitu tovaru a veru upravili posudok, dopustili sa i÷

deliktu, v pravde je sila, odpis listu postupujete oneskorene, tu÷

v tretej skupine rastie produktivita rovnako ako vlani, sovietska÷

veda vedie na svete, prerokovali ponuku ll ton kovu, prerokovali÷

stanovisko osadenstva k vedeniu podniku, odvolali sa na predsedu,÷

svedkovia potvrdili priestupok delikventa, dostavte sa na poradu÷

v utorok, ruda je prvotriednej kvality, fakturujte len ll kusov,÷

postarali sa o rast produktivity, nepodarky likvidovali natrvalo,÷

dnes posielame list redaktorovi, v tomto liste uviedli upomienky,÷

uplatnili pripomienky k ponuke, poslal kvitanciu, poistencovi dali÷

sumu, vypracujte ponuky na cement, proces dodania, nedojednali÷

postup, plnenie, odvolanie mesta, poplatky a pokuty, fakturovanie÷

sudov, vystavenie ponuky, tovar na export, udajte aj cenu ovsa,÷

iste v podniku mali adresy, vedie v miestnom priemysle, napokon÷

exportovali aj odpad, na pôvod a kvalitu odpadu, sme v podniku÷

upravili sme kvalitu tovaru, dopustili sa priestupku, v prvom÷

podniku rastie produktivita, natrvalo likvidovali nepodarky a÷

straty, ponuka na rudu prvotriednej kvality, tu nepristupovali÷

