"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/gú)"
asdfqy ôlkjp- asdfqy ôlkjp- asdfqy ôlkjp- asdfqy ôlkjp- as÷

asdfwx ôlkjho asdfwx ôlkjho asdfwx ôlkjho asdfwx ôlkjho as÷

asdfec ôlkji, asdfec ôlkji, asdfec ôlkji, asdfec ôlkji, as÷

asdfrt ôlkjmn asdfrt ôlkjmn asdfrt ôlkjmn asdfrt ôlkjmn as÷

asdfvb ôlkjuz asdfvb ôlkjuz asdfvb ôlkjuz asdfvb ôlkjuz as÷

asdfg asdfgf fgt fgb asdfbgt hjklôúô ôúô jôjú ôpúô fagt júj÷

energia argument argumentovali argumentujú organizoval organi-÷

zovali organizuje organizujeme organizujete organizujú urgovali÷

urgujeme urgencia telegram telegraficky kontingent kongres÷

august program kilogram chronologicky inteligencia reagovali÷

nereagovali indigo paragraf agenda graf garancia ponúkame ponúkate÷

ponúkajú zostanú múka skúsenosti socialistickú garnitúra÷

rezolúcia revolúcia trvalú inventúra inventúru kultúra kultúrny÷

kultúrne konjunktúra faktúra faktúru faktúry túto francúzsky÷

distribúcia distribúciu distribúcie súbis súpis súpisom súpisy÷

sústava sústavne sústavou sústavnou súhlas súhlase súhlasom÷

súdruh súdruhovia súdruhom súd súdy sú nie sú nabudúce budúci÷

vedúci dúfame dúfajú úzky úplne úprimne úprava úloha úverom÷

úver úvery úveru útvar útvary útvarom útok útoky úraz úrazy÷

úroda úrody úrad úrady úradom úhrada úhrady ústav ústavy ústavom÷

úsek úseky úsekoch úspech úspechy úspechom neúspech úseky÷

usilujú úsilie údaj obmedzujú ukazujú venujú neuvedomujú kúpa÷

kupujúci postupujú opakujú vyhovujú vyhovujúci vypracujú÷

nevypracujú pracujúci pracujúcich pracujúcim poskytujú diskutujú÷

podporujú referujú navrhujú rozhodujúci rozhodujú nasledujúci÷

znamenajú objednajú vynikajú jún júl expozitúra existujú÷

súdruhovia referujú, diskutujú a navrhujú opatrenia, urgujú÷

úver, obmedzujú úlohy, úplne súhlasia s úverom, vedúci dúfa,÷

pracujúci dnes referujú, objednajú gumu, objednajú kilogram÷

múky, inteligencia prudko reagovala, ponúkame na tovar garanciu,÷

organizujú kongres, trvalú revolúciu, urgujeme telegram,÷

rozsiahla agenda v obchode, kongres bude v auguste, francúzska÷

sústava, vystavili sme faktúru na sto kilogramov indiga, dodajú÷

energiu, elektrickú energiu, distribúcia tovaru obchode,÷

dobre argumentujú, socialistickú kultúru, sústavne urgujeme,÷

inventúra bude v auguste a v júli, v júni organizujú kongres÷

