"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/¥avý shift)"
Ja Ka La Ha Za Ua Ia Oa Pa Na Ma Ja Ka La Ha Za Ua Ia Oa Pa Na Ma÷

Kl Ju Lo Hô Uj Ik Ol Po Zo Mo No Kl Ju Lo Hô Uj Ik Ol Po Zo Mo No÷

Janko Karol Ladislav Hana Zuzana Urban Irena Otakar Pavol Martin,÷

Jana Norbert Matilda Zlatica Ivan Ondrej Peter Jozef Klement Lea÷

Jahody sme rozoslali do Prahy, Zvolena, Nitry, Ostravy a Popradu,÷

Ministerstvo spravodlivosti, ulica Ivana Olbrachta, Praha÷

Ja Ka La Ha Za Ua Ia Oa Pa Na Ma Ja Ka La Ha Za Ua Ia Oa Pa Na Ma÷

Kl Ju Lo Hô Uj Ik Ol Po Zo Mo No Kl Ju Lo Hô Uj Ik Ol Po Zo Mo No÷

Janko Karol Ladislav Hana Zuzana Urban Irena Otakar Pavol Martin,÷

Jana Norbert Matilda Zlatica Ivan Ondrej Peter Jozef Klement Lea÷

Jahody sme rozoslali do Prahy, Zvolena, Nitry, Ostravy a Popradu,÷

Ministerstvo spravodlivosti, ulica Ivana Olbrachta, Praha÷

