"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/Pravý shift)"
Sô Dô Fô Rô Tô Cô Vô Bô Sô Dô Fô Rô Tô Cô Vô Bô Sô Dô Fô Rô Tô Cô÷

Daniel, Darina, Anton, Anna, Stanislav, Fedor, Teodor, Ridolf,÷

Ernest, Eduard, Elena, Cyril, Viktor, Viera, Vojtech, Boleslav, Eva,÷

Samo Chalupka, E. F. Burian, Bratislava, Brno, Trnava, Vys. Tatry÷

Dunaj, Vltava, Chemosvit, n. p., Svit, Petrochema, n. p. v Dubovej÷

Alojz Duskovskyj, majster cechu, Stredoslov. papierne v Harmanci.÷

Ferdinand Trusz, majster, n. p. Slovnaft v Bratislave÷

V zmysle ustanovenia... Dodali sme... Navrhujeme, aby ste... Na÷

ponuku ste doteraz neodpovedali... V tejto veci sme intervenovali÷

priamo u predsedu ZV s. dr. Miroslava Smidu... Kvitujeme ochotu,÷

ktorou ste... Cena sa rozumie franko nakladacia stanica Malacky.÷

Telefonicky sme avizovali dobropis... Tovar sme ozaj vyskladnili÷

v novembri... Pripojujeme protokol o dohode medzi Banskobystr.÷

obchodom s drob. spotr. tovarom, Ban. Bystrica a n. p. ESA, Brno.÷

