"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/Opakovanie 1)"
Vojtech Chalupka z Trnavy doteraz neodpovedal. Intervenovali÷

priamo u predsedu JRD v Humennom. Tovar sme vyskladnili dnes.÷

Anton Psota z Trnavy na ponuku neodpovedal. Poslal protokol.÷

Afrika dostala svoje meno po berberskom kmeni Afrov. Z tuniskej÷

oblasti sa toto meno prenieslo postupne do celej Afriky. Na sever-÷

nom okraji kontinentu sa tiahne pohorie Atlasu. Aj uprostred Sahary÷

vystupuje mnoho vrchov, ako Taba, Tusidde, Tibesti, Emil Koussi÷

a i. Aj na ostatnom povrchu pevniny sa rozprestiera mnoho hôr÷

a dominuje viac sopiek, ako Cameroons, Kenya a i. Medzi horami sa÷

rozprestiera mnoho jazier, ako Rudolfovo jazero, jazero Tana, Njasa÷

a i. Cez Sudan a ZAR sa tiahne rozsiahla rieka. Mohutnou riekou÷

na juhu je Zambezi. Pralesy sa tu tiahnu temer celou tropickou÷

krajinou. Aj savany a stepi tvoria rozsiahle plochy Afriky. Na÷

severe a juhu Afriky je rastlinstvo stredomorskej charakteristiky.÷

Je tu zvieratstva viac ako treba, v pralesoch opice, slony, okapy,÷

cez savany a stepi pobehuje mnoho antilop, zebier, levov, leo-÷

pardov, hyen a i. Rozsiahle bane v srdci Afriky na kobalt, zinok,÷

zlato, striebro, kadmium, uhlie, diamanty a rôzne drahokamy najviac÷

lahodia kolonialistom. Vinou kolonializmu je Afrika zaostalou÷

pevninou. Obyvatelia Afriky sa dali teraz do boja za oslobodenie÷

spod panstva kolonializmu. Niet moci na svete na zastavenie tohto÷

oslobodzovacieho hnutia v Afrike.÷

