"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/á)"
ôlkjáj jáj ôlkjháj náj ôlkjmáj máj ôlkjzáj záj ôlkjuáj÷

strojársky strojárstvo sám skladáme ukladáme dávky dávny nedávny,÷

dodávka vydáva vydávame vydával hospodársky hospodária hospodárny÷

nehospodárny zhospodárnenie kalendárny likvidácia rád rádio dráha÷

skrátenie skrátili práca práce spolupráca spoluprácou, federácia÷

právo práve právny správny nesprávny správa majetku správa÷

z rozhlasu správy referát krátky krásny vrátime vrátili vyrábame÷

vyrábali moroálny odborársky zabránili rámec stránka strávi, tá÷

táto tábor stál stále stály dotácia zostáva kvartál inventár÷

inventárny kometár dokumentácia Vás Vám váha novátor prevýdzka÷

zavádzame obávame sa láska látka prehásil prehlásenie kalkulácia÷

akumulácia vláda vládny vládne, kancelária kancelársky, formulár,÷

plán plány plánov plánoval plánovanie odvolávka odvolávame sa÷

dekáda, káva, radikálny lekár lekársky duplikát, vyniká balistická÷

poukázali kvalifikácia komplikácia, január február situácia fluk-÷

tuácia eventuálny individuálny materiálny sociálny koloniálny÷

vychádzame vychádzali základ základy základne zásada zásielka÷

zásoba zásobovanie zárobok záruka závada závod závody zástupca÷

záujem záujmy záujemcov záznam zákon mechanizácia industrializácia÷

inventarizácia nás následky nástup nástroje nádej národ národy÷

nároky, národohospodársky potravinársky objedná objednaná znamená÷

neznamená vykoná obojstranná objednáte poznáte návrh objednávka÷

objednám objednávame nábor nábytok koordinácia náklady nákup penále÷

náhrada názor nám námietka známy oznámili náprava máj armáda sumár÷

sumárny informácia reklamácia normálny minimálny stále informácie÷

organizátor organizácia orgán orgány registrácia brigáda brigády÷

originál propagácia propagácii globál globálny vyrába vyrábajú tá÷

objednáva objednávajú vychováva vychovávajú zavádza zavádzajú tú÷

exemplár maximálny÷

Pôjde o to, aby kontrola odhalila aj prehmaty. Táto kontrola÷

nepozerá len do minulosi. Kontrola zbadá nedostatky v práci. Zbadá÷

aj dôvody nevykonania práce. Kontrola vystupuje aj proti nesprávne÷

pochopenej hmotnej zainteresovanosti. Zbadá aj uprednostnenie÷

záujmov jednotlivcov alebo podniku. Kontrolná komisia pracuje÷

nezávisle od závodov a podnikov. Komisie kontroly mali svojho neofi-÷

ciálneho predchodcu v akcii presnej evidencie. Toto hnutie sa÷

ujalo aj v závode Tatrasvit, ba aj v ich patronátnom JRD.÷

Potravinársky priemysel objednáva nástroje pre svoje závody.÷

Nesprávne boli názory proti hmotnej zainteresovanosti u nás.÷

Kontrolná komisia v závode mala vo februári minimálny plán.÷

Vyniká socialistická spolupráca národov. Vrátili nám komentár÷

k inventúre. Odborári zabránili stratám majetku v priemysle.÷

Predávali koloniálny tovar. V prevádzke zavádzame kalkuláciu.÷

