"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/ý)"
ôlkjýj jýj ôlký ôlý ôlkjnýj ôlkjmýj ôlkjhýj ôlkjzýj÷

mladý ktorý niektorý dobrý starý rýchle urýchlene urýchlili naprostý÷

bohatý istý tým týmito týmto týka sa týchto tých výzva výskum÷

nový zdravý vývoz vývoj vývojový výstup výstaqvba výstava výsledok÷

výskum výrobok výroba výplata výnimka, výlet výkon výkonov výchova÷

výhoda výbor výdavky jednotlivý nepriaznivý nový naliehavý láskavý÷

hotový dodávkový vojnový masový spravodlivý poctivý priaznivý prvý÷

odbytový bytový mierový obratový mzdový celkový bankový odborový÷

pokrokový podnikový svetový februárový hrubý dlhodobý  bývalý÷

dlhý drahý malý milý minulý dokonalý celý obvyklý smelý uvedomelý÷

spôsobilý trvalý odchýlka závislý vzniknutý vyplývali aký taký÷

hlboký krajský dielenský materský obrovský dedinský slovenský elek-÷

trický historický chemický americký imperialistický komunistický÷

kapitalistický nemecký demokratický nejaký kým charakteristický÷

vedecký ekonomický umelecký technický socilistický technický÷

telefonický politický praktický vysoký hlavný dopravný mierumilovný÷

pracovný hmotný pevný zmluvný nevyhnutný ochotnýjednotný mohutný÷

platný bezplatný podstatný samotný samostatný radostný nevyhnutný÷

verný vlastným zdravotný kompletný kvalitný jasný okresný inkasný÷

presný moderný odborný priemerný verný povinný rodinným hrdinským÷

schopný postupný ohromný priemyselný pravidelný odchylný verejným÷

jediný plný silný iný spokojný denný dovolený vystavenými opravený÷

uvedeným zavedený nadriadený obmedzený ohrozený hromadný obchodný÷

zodpovedný dôsledný posledný národný náhradný nákladný obchodnými÷

hodný maloobchodný medzinárodný pôvodný sobodný stredný lacnými÷

vhodný základný západný zásadný závodný hromadný nedôsledný bezod-÷

kladný kladný neosobný drobný potrebný spotrebnými podrobný podobný÷

stavebný primeraný takzvaný vybudovaný podrobným vypracovaných÷

zamestnaný nezamestnaný zásobovaný menovaný likvidovaný neplánovaný÷

objednaný neobjednaný vývozný výrobný významný výchovný výrazný÷

logický gumový vnútropodnikový vnútorný súvislý sústavný ústavnými÷

úplný úplnú úprimný úprimnú úrokový úradný ústredný vyplývajúci÷

exportný exportná exportnú logický vnútorný súvislý vyplývajúca÷

