"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/Opakovanie 2)"
Kozmonaut Andrijan Nikolajev prejavil pred letom hodne chladnokrv-÷

nosti. Tá je potrebná pre kozmonauta, ktorý niekedy riadi celý let÷

sám, inokedy sa let zas riadi automaticky. Kozmonaut je odhodlaný÷

a vytrvalý. Mnohonásobne prekonal svojich predchodcov, slávnych÷

prvých kozmonautov. Jeho otec pracoval v kolchoze. Aj jeho matka÷

vzorne pracovala v kolchoze. Ako malý chlapec rád pomáhal otcovi÷

a matke pri práci. Pôvodne chcel na lekárstvo. Neskôr svoje÷

rozhodnutie zmenil. Stal sa majstrom vo výkupe dreva. Pracoval÷

vzorne. Narukoval do jednotky, kde zabadal krásu letectva. Stal sa÷

letcom a dostal sa medzi kozmonautov.÷

Veje západný vietor smerom od mora k nám. Materský závod pracuje÷

na základe socialistických zásad. Výdavky zaplatili, mali÷

prostriedky na neosobnom fonde. Sklad je dobre zásobovaný sadrou.÷

Celkový mzdový fond. Hrubá výroba závisela len od dodávky mate-÷

riálu. Banka nám poskytla dlhodobý úver. Svetová socialistická÷

sústava, dokonalý dielenský ochotná technický vojnový masový÷

