"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/»)"
asdf»f f»f ôlkjf»f ôlkj fdsa»f a» s» e» c»÷

da» poda» doda» uda» vyda» uklada» zasada» poveda» odpoveda»÷

pripada» odovzda» vzia» prevzia» dba» vyrába» vraca» obraca»÷

napomáha» prija» naja» vynika» týka» sa odvola» zasla» nema»÷

zasiela» vyvola» posla» odosla» ma» znamena» zamestna» uzna» dba»÷

vyrovna» prirovna» porovna» vykona» uzna» pozna» prekona» prizna»÷

kona» objedna» zamestna» chýpa» otvára» zaobera» zamera» vybra»÷

vytvára» uzaviera» stara» sa pozera» desa» stá» kona» sta» sa÷

nedosta» dosta» odmietnu» odmieta» zaosta» zostáva» jedna» vyplýva»÷

vykonáva» vychováva» stáva» sa trva» podáva» neodvoláva» pracova»÷

predáva» prispieva» dodáva» dáva» dostáva» odvoláva» da» objednáva»÷

zavádza» vychádza» vydáva» uvádza» ukáza» neodpracova» poukáza»÷

preukáza» dochádza» dokáza» odpracova» obmedzova» stáva» saldova»÷

stornova» revidova» reflektova» redukova» honorova» uznáva»÷

realizova» ratifikova» prosperova» konvenova» importova» opakova»÷

honorova» obmedzova» odpracova» naplánova» nakupova» nekalkulova»÷

kalkulova» likvidova» kupova» menova» investova» zis»ova» ovláda»÷

zásobova» zachova» vz»ahova» vypracova» vykoris»ova» neuvedomova»÷

vyhovova» vybudova» venova» uvedomova» uspokojova» usilova» dáva»÷

ukazova» ubytova» referova» rozhodova» sledova» stravova» plánova»÷

podporova» poskytova» postupova» potrebova» potvrdzova» prejavova»÷

predstavova» prerokova» pripravova» kvalifikova» informova» udáva»÷

obsahova» odpracova» fakturova» navrhova» dokazova» bojova» jedna»÷

budova» dosahova» mobilizova» nájs» vlas» rás» klás» zavies» vies»÷

uvies» uznies» prinies» nies» odvies» dôjs» nájs» oblas» závislos»÷

hotovos» akos» rados» nezávislos» okolnos» nutnos» správnos» akos»÷

zodpovednos» výkonnos» samostatnos» schopnos» správnos» nemiernos»÷

platnos» povinnos» pozornos» domácnos» hospodárnos» nezodpovednos»÷

mocnos» miestnos» nezamestnanos» staros» starostlivos» trpezlivos»÷

upotrebi» urobi» spôsobi» pôsobi» robi» zriadi» zariadi» nezariadi»÷

uhradi» riadi» tvrdi» potvrdi» nariadi» zbroji» nahradi» neuhradi»÷

zapoji» vyzbroji» uspokoji» spoji» pripoji» dovoli» zrýchli» voli»÷

urýchli» schváli» povoli» prideli» odhali» oddeli» bali» neoddeli»÷

zoznámi» uvedomi» oznámi» oznamova» oceni» odôvodni» oceni» zmeni»÷

zdôrazni» zhospodárni» zavini» zabráni» uskladni» upozorni» spevni»÷

plni» upevni» uplatni» splni» odstráni» bráni», doplni», pochopi»,÷

overi» vytvori» vyjadri» veri» hovori» tvori» patri» opatri» dari»÷

podari» poveri» ohlási» prehlási» prosi» hlási» obráti» nezaplati»÷

zisti» zaplati» vráti» skráti» plati» poisti» hodnoti» neustanovi»÷

hodnodi» obnovi» obmedzi» opravi» zostavi» zbavi» zhotovi» vybavi»÷

vystavi» ustanovi» upravi» stanovi» postavi» sni» predstavi» smie»÷

musie» myslie» chcie» nechcie» vyhovie», vidie» uvidie», uzavrie»,÷

vedie» vládnu» vz»ah vrá»te, môc» pomôc», by» neby», die»a »archa÷

argumentova» organizova» prolongova», rozvinú», vzniknú», plynú»÷

uplynú» poskytnú» zabudnú» rozhodnú» dohodnú» núti», skúma»,÷

skúsenosti skúsenos», nastúpi», stúpa» stúpajú, súvislos», súhlasi»÷

budúcnos» dúfa» úrazovos» vz»ahujú existova»÷

Uzávierka je o piatej hodine. Prehovoril predseda vlády.÷

Hospodársko-politická dohoda. Návrh treba jasne a presne formulova».÷

Mechanizáciou, automatizáciou a chemizáciou chceme podporova» rast÷

produktivity práce. Tak chceme vytvára» materiálne základy pre÷

prechod ku komunizmu. Pokroková verejnos».÷

Vlastenecká výchova je spojená s výchovou k proletárskemu÷

internacionalizmu, ktorá sa má prejavova» sympatiami k právam÷

a nezávislosti národov, aj bratskou solidaritou medzi národmi na÷

celom svete. Internacionalizmus nie je v rozpore s vlastenectvom.÷

Ba naopak, krásne a jasne vyjadruje aj záujmy národov na celom÷

svete. Ako sledujeme, záujmom na celom svete je likvidova» vojny÷

a nastoli» stály mier. Toto sa dá len v pevnej internacionálnej÷

jednote v koloniálnych krajinách.÷

Budeme referova» o hospodárnosti podniku a jeho závodov. Treba÷

mobilizova» zamestnancov do práce. Máme oceni» zásoby na sklade.÷

To je neschopnos» zamestnanca. Chceme Vám povoli» rabat.÷

prija» odvola» zasla» týka» sa zasiela» objedna» dodáva» kona»÷

uzaviera» stornova» fakturova» poukáza» schváli» odôvodni»÷

podporova» oznámi» oznamova» hodnoti» kvalifikova» hospodárnos»÷

