"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/è)"
asdèdf dèd adèd aèd asèd asdèdf dèd adèd aèd asèd asdèdf dèd adè÷

usvedèi» presvedèenie presvedèi» presvedèova» presvedèovanie÷

nesvedèili osvedèili osvedèený osvedèi» èlen èlovek èo èi èini»÷

èinnos» èiastka poboèka znaèka znaèkový niè tlaè ináè boháè preè÷

zahranièie znièi» prekroèi» poèiatok zaèiatok odporuèi» uèi» lieèivý÷

lieèi» tlaèivo oznaèi» nestaèi» staèi» dokonèi» urèitý urèil urèi»÷

boháèi chozrasèot zabezpeèovanie zabezpeèova» preèo nieèo pokraèova»÷

oznaèova» neprekraèujeme ihliènatý investièný zahranièný celoroèný÷

tohoroèný dostatoèný dodatoèný spoloèný roèný spoloènos»÷

skutoèný skutoènos» skutoène nároèný uskutoèni» uskutoènili÷

uskutoènenie zbytoèný zbytoène, revoluèný, závereèný, bezpodmieneène,÷

bezpeènostný koneène koneèný bezpeènos» reakèný rekreaèný÷

mechanizaèný mesaèný evidenèný èas èasový èastý èas» èasopis, èaka»÷

oèakáva» zaèal zaèa» vèas vèasný èeský èeskoslovenský, èelo, èestný,÷

èerpal preèerpal nevyèerpali èerpa», poèet rozpoèet, spoloèenský÷

organizaèný propagaèný zúètova» zúètuje zúètujeme zúètujú úètova»÷

vyúètova» vyúètovali vyúètovanie vyúètuje vyúètujeme vyúètujete÷

súèasný súèasne súèas» úèinný úèinnos» úètovný úètovali úètovaný÷

úètovný úètový úètova» úètujeme úèas» úèet úètu úèty úèel úèelný÷

úèet úèely úèelom úèelne÷

Osobná zodpovednos» zamestnanca. Dodávková povinnos» podnikov.÷

Treba skráti» lehotu splatnosti. V zákonnej lehote. V dohovorenej÷

lehote. Obaly treba vráti». Poukáza» na správne plnenie dodávok÷

naèas. Dostatoène presvedèi» o penalizácii. Spoloène doruèi»÷

nám. Zaèiatkom mesiaca zabezpeèi». Hospodárska zmluva sa neusku-÷

toènila. Zmluva sa v krátkom èase realizovala. Oznámte, èi máte÷

na sklade. Oèakávali sme èlánky. Treba vyplni» pripojený zoznam.÷

Poboèke dáme alikvotný podiel. Treba zabezpeèi» èas» zásielky.÷

Sklad treba t. è. prièleni» k poboèke. Dodatoène Vám zasielame÷

návrh hospodárskej zmluvy. Oèakávali sme zásielku. Výrobky dodáme.÷

V poslednom èase dostala sa na trh nová kniha o zahraniènom obchode.÷

Kniha jednoduchou formou oboznamuje záujemcov s technikou÷

obchodovania s cudzinou, so zmluvnou praxou v obchode so socia-÷

listickými krajinami, s dôsledkami neplnenia zmluvných dohovorov÷

a uvádza pokyny pre prax. Kniha sleduje nielen otázky normálnej÷

obchodnej praxe, ale aj otázky vývozu investièných celkov a otázky÷

kooperácie pri vývoze zriadenia. Kniha je urèená zamestnancom÷

v zahraniènom obchode.÷

Objednávky postupne zaradia do výroby. Ak zaradia zákazku do pred-÷

výrobných etáp, urèia Vám hospodársku zmluvu. Druhú objednávku÷

vedieme len v evidencii bez nároku na zaradenie do výroby. Preto÷

urýchlene odovzdajte podklady na kreslenie plánu stavebných úprav,÷

alebo udajte nám podrobný zoznam dodávky, èo by prispelo k vyjasneniu÷

poslednej zákazky, ktorú sme od Vás dostali v januári.÷

Máme znièi» ten hmyz. Si skutoène nároèný. Uskutoènili sme revoluèný÷

záver. Bezpodmieneène èakáme na zaslanie tlaèiva pre závod v Nitre.÷

Ten èlovek je niekedy skutoène nároèný.÷

presvedèi» presvedèova» èiastka doruèi» odporuèi» doporuèene èo÷

tlaèivo chozrasèot investièný zahranièný celoroèný bezpodmieneène÷

závereèný produkèný bezpeènostný èeskoslovenský èerpa» rozpoèet÷

