"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/¹)"
as¹sdf ôlkj as¹s s¹s a¹s y¹s d¹s as¹sdf ôlkj as¹s s¹s a¹s y¹s d¹s÷

¹koda ¹kody o ¹kodách ¹kola ¹koly ¹kolenie ¹kolstvo ¹kolský ¹koli»÷

po¹kodi» po¹kodenie vyhlá¹ka vyhlá¹ky naj¹ir¹ie ¹iroký ¹iroká÷

zru¹ili zru¹i» zjednodu¹i», roz¹irova», lep¹ie zlep¹ili zlep¹i»÷

zlep¹oval zlep¹ovanie zlep¹ova» men¹ie zvý¹ime zvý¹ili dlh¹ie÷

vá¹ ná¹ ¹pecialista ¹pecializova» ¹peciálny ¹pecializáciami, ¹es»,÷

¹tatistika ¹tatistický ¹tandard ¹tát ¹tátny ¹tyri, ¹tváè, ¹tvrtok,÷

¹tvr»roky ¹»astie za¹leme Va¹om zlep¹enie zlep¹ený u¹etril u¹etri»÷

u¹etrený zjednodu¹enie zru¹enie o¹etri» o¹etrova» celo¹tátny÷

zvý¹enie zvý¹ený zvlá¹tny kon¹trukcia in¹truktor prená¹a» predná¹a»÷

zvlá¹» rie¹i» rie¹enie e¹te, dne¹ný dne¹ná, ne¹»astie, v¹ak av¹ak,÷

v¹etko v¹etkými predov¹etkým v¹eodborový v¹eodborovými v¹eobecný÷

náv¹teva my¹lienka vy¹e vy¹¹ie najvy¹¹ie zvy¹oval zvy¹uje zvy¹ova»÷

skú¹a skú¹ka skú¹ky ¹túdium ¹tatút úspe¹ný úspe¹nej¹ie zvy¹ujú÷

Ekonomická ¹kola. Stredná ekonomická ¹kola. Zlep¹ovacie návrhy im÷

v¹etkým poslal. Zostavujeme pre podnik ¹tatistiku. V na¹om závode÷

sme dosiahli vy¹¹iu produktivitu práce. Staráme sa o zvy¹ovanie÷

odbornej kvalifikácie na¹ich zamestnancov. Po¹ta nám dorèila dva÷

listy. Za¹lite presnej¹iu správu. Tovar po¹lite závodom po¹tou.÷

Tovar po¹lite èo najskôr po¹tou na dobierku. Po¹tou zasielame na¹e÷

výrobky. Odvolávame na¹u vèeraj¹iu ponuku. Po¹lite nám tovar naj-÷

lep¹ej akosti. Oznámili sme Vám na¹e podmienky. Ná¹ ¹tát teraz÷

venuje ¹kolám nesmiernu pozornos». Pre¹kolili sme v¹etkých na¹ich÷

zamestnancov. Predov¹etkým odi¹li na ¹kolenie sekretárky podniku.÷

Pri realizácii uznesenia nik nemá právo len èiastoène plni»÷

uznesenie. Práve z tohto faktu vyplýva i povinnos» pravidelne÷

kontrolova» a hodnoti» plnenie uznesenia a nedovoli», aby poklesla÷

nálada pre jeho realizáciu. Samozrejme, ak sa v¹ak pri kontrole÷

uznesenia zistil rozpor so skutoènos»ou, správne je netrva»÷

na tom, aby sa uznesenie splnilo. Vtedy treba uznesenie prispôsobi»÷

novým podmienkam a poopravi» ho. Bude treba vraca» sa k dôslednej¹ej÷

kontrole uznesenia z výroènej schôdzky. Rok sa chýli ku koncu,÷

a preto treba zhodnoti», ako si èlenovia plnia povinnosti÷

v tomto hospodárskom roku. Ak budeme na výroènej èlenskej÷

schôdzke bilancova» svoju prácu, budeme predov¹etkým hovori» aj÷

o tom, ako sa nám podarilo odstráni» mnoho nadmerných zásob÷

materiálu. Mnoho zlep¹enia sme predpokladali od zvý¹enia autority÷

plánu a zlep¹enia riadiacej èinnosti. Uznesenie nemá zosta» len÷

na papieri. Treba robi» opatrenia v stabilizácii na¹ich kádrov.÷

Na¹a ¹kola sa ¹pecializuje. Za¹leme Vám zlep¹ený druh zámkov.÷

Tieto stroje mali skutoène zvlá¹tnu kon¹trukciu. V Prahe sa÷

konal v¹eodborový zjazd. U¹etrili sme na vlastných nákladoch.÷

¹kola ¹koly ¹koda ¹kody vyhlá¹ka zru¹i» zlep¹i» ¹tát ¹tátny v¹ak÷

¹pecialista ¹pecializácia ¹tatistika ¹tatistický kon¹trukcia e¹te÷

celo¹tátny rie¹i» zvy¹ova» v¹eobecný v¹eodborový predov¹etkým÷

