"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/µ)"
ôlkj fdsµa aµa fµa µasdf jklô ôlkj fdsµa aµa fµa µasdf jklô ôlkj÷

odkiaµ pokiaµ zatiaµ µahký µud µudia µudsky µudstvo µudový vôµa÷

hµada» ohµad pohµadávka vzhµadom tabuµka ¹katuµa zµava koµko toµko÷

dovoµova» dovoµujeme povoµujeme poµnohospodársky poµnohospodár-÷

stvo uvoµni» podµa vedµa kedykoµvek oceµ cieµ majiteµ uèiteµ÷

èitateµ priateµ priateµský nepriateµský nepriateµstvo priateµstvo÷

predstaviteµ spotrebiteµ riaditeµ riaditeµstvo zlep¹ovateµ÷

zlep¹ovateµský ukazovateµ dodávateµ odberateµ obyvateµstvo÷

budovateµský nevyhnutný veµkos» veµký veµmoc veµmi÷

Veµkoobchod odoslal zásielku na na¹u adresu. Riaditeµstvo schvaµuje÷

dodávateµa. Svojvoµne si dovoµujete. Budovateµ socializmu.÷

Zamestnávateµ zapisovateµa. Navrhovateµ zmluvy. Práca pre µud.÷

Vzhµadom na pohµadávku. Podpisoval sa èitateµne. Odberateµ nám÷

e¹te nezaplatil. Povoµujeme Vám zµavu. Ukazovateµ smeru na cestách.÷

Je nám µah¹ie pochopiteµná správa zapisovateµ. Z tohto hµadiska÷

má právo zamestnávateµ. Spojený veµkoobchod. Jednomyseµne schválili÷

návrh zasielateµa. Predná¹ateµ skonèil svoju predná¹ku.÷

Pri rozvoji na¹ej socialistickej spoloènosti má prvoradý význam÷

pre zlep¹enie riadenia kontrola vykonávaná vèas a na ¹ir¹ej základni.÷

Nesprávne chápaná kontrola, ktorá nedostatky iba kon¹tatuje namiesto÷

toho, aby im predchádzala, nepriamo dovoµuje u nás stále e¹te dos»÷

javov nedisciplinovanosti, svojvoµnej èinnosti jednotlivcov, ale÷

niekedy aj podnikov a národných výborov. Nedisciplinovanos»÷

spoloènos» mnoho stála. Preto sa u nás vytvorili kontroly÷

vo v¹etkých krajoch a okresoch. Kontrola sa orientuje÷

na predchádzanie vzniku disproporcie, na ohlasovanie nezdravej÷

tendencie na základe ekonomických rozborov. To je v¹ak len÷

krok k zdokonaleniu kontroly v národnom hospodárstve. Denná kontrola÷

má by» popredným èlánkom riadiacej práce. Dôsledná kontrola÷

preniká v¹etky etapy riadiacej práce a bez nej si ani výsledky÷

nepredstavujeme. Preto dokument o výhµadoch rozvoja na¹ej÷

spoloènosti vytvára u nás rozsiahlu kontrolu.÷

Navrhovateµom zmluvy je odberateµ. Dodávateµ je povinný predklada»÷

odberateµovi vzorky nových druhov výrobkov. Odberateµ automaticky÷

schvaµuje vzorky, ak sa k nim nevyjadruje v èase urèenom v zmluve.÷

µud µudový pohµadávka pohµadávky vzhµadom tabuµa tabuµka vôµa÷

dovoµujeme poµnohospodársky uvoµni» podµa vedµa kedykoµvek oceµ÷

spotrebiteµ riaditeµ zlep¹ovateµ dodávateµ odberateµ obyvateµ÷

