"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/Opakovanie 3)"
Otrava hubami vzniká zjedením jedovatých húb, ktoré obsahujú÷

najrôznej¹ie ¹kodlivé látky. Mno¾stvo jedu v hubách kolí¹e.÷

Závisí to od roèného obdobia, od miestnych podmienok, ale aj÷

od kuchynskej prípravy. Pri su¹ení obsah jedu v hubách klesá.÷

Otrava hubami vzniká tým, ¾e µudia huby dobre nepoznajú a÷

pova¾ujú ich za jedlé. Niektoré jedy, ktoré huby obsahujú,÷

pôsobia miestne a postihujú ¾alúdoènú a èrevnú sliznicu. Iné zas÷

úèinkujú a¾ po vstrebaní z tráviacej rúry. Otrava hubami spôsobuje÷

v¾dy prudké ochorenie a prejavuje sa a¾ po istom èase.÷

Niektoré jedovaté huby vyvolávajú len prudký katar tráviacej÷

rúry, ako napríklad hríb satan, muchotrávka èervená a iné.÷

Také isté »a¾kosti vyvolávajú aj skazené huby. Najnebezpeènej¹ia÷

je otrava muchovníkom zeleným, ktorý spôsobuje zmeny peèene.÷

