"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/òä)"
jklôòô ôòô jklôäô ôäô jklôòô ôòô jklôäô ôäô jklôòô ôòô jklôäô ôäô÷

daò baòa kampaò odstraòova» zbraò vlaòaj¹í odôvodòujeme základòa÷

deò tı¾deò oceòujeme oceòova» odmeòujeme odmeòovanie stupeò pekáreò÷

prevádzkáreò továreò úroveò zároveò uèeò upozoròujeme upozoròovali÷

upozoròova» uplatòuje uplatòujú uplatòovali uplatòova», upevòuje÷

upevòujú upevòovali upevòovanie upevòova» vırobòa uskutoèòujeme÷

uskutoèòujú uskutoèòovali uskutoèòovanie uskutoèòova» umo¾òuje÷

sporiteµòa predajòa dielòa doplòujeme doplòova» náplò aspoò.÷

zväzok závazok záväzky záväzne záväznı zväz Sovietsky zväz väè¹í÷

najväè¹í väè¹ina zväè¹ova» hovädzie mäso najmä opä» pä» zaväzujem÷

pä»roènica pä»roènı pä»roèného spätı - pamä», devä»desiatpä» Kès÷

Upozoròujeme Vás, ¾e sme do dne¹ného dòa nedostali avizovanú celo-÷

vozòovú zásielku. Stoto¾òujeme sa s Va¹ím návrhom. Z celkového÷

honorára Vám zrá¾ame daò z literárnej èinnosti sto Kès. Robotníci÷

prevzali záväzok splni» plán o pätnás» dní skôr. Preva¾ná väè¹ina÷

zväzákov sa zaväzuje, ¾e preskúma mäkké normy. Vyslovujeme Vám÷

úprimnú sústras» a cítime s Vami. Socialistickım sú»a¾ením zvy¹ujeme÷

¾ivotnú úroveò pracujúcich. Oceòujeme Va¹u prácu, ktorou÷

zachraòujete odpadovı materiál a prispievate ná¹mu hospodárstvu.÷

Na¹a ponuka je nezáväzná. Va¹u objednávku vybavíme s najväè¹ou÷

starostlivos»ou. Uplatòujeme najmä skúsenosti zo Sovietskeho zväzu,÷

ktoré nám umo¾òujú rıchle napredova». Najmä spolupráca so Sovietskym÷

zväzom pomáha utvára» priaznivé podmienky ná¹ho spoloèenského÷

rozvoja a umo¾òuje nám, aby sme sa v postupe vpred opierali÷

o najmohutnej¹ie materiálové a duchovné zdroje sveta.÷

