"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/CAPS LOCK)"
S¥UK, SAD, NBS, STK, ZD©, SE©, ©TEFAN MOYZES, EUGEN SUCHOÒ,÷

FRANTI©EK HEÈKO, PETER KARVA©, ÈAJAK, ©TEFAN PANKA, Gemerská Hôrka÷

V západnej Európe je hlavným integraèným zoskupením Európska únia,÷

ktorú dnes tvorí 15 ¹tátov. Skladá sa z Európskeho spoloèenstva÷

pre uhlie a oceµ - EZUO, Európskeho spoloèenstva pre jadrovú÷

energiu - EURATOM a Európskeho spoloèenstva. Protiváhou Európskeho÷

spoloèenstva sa v pä»desiatych rokoch stalo Európske zdru¾enie÷

voµného obchodu (EZVO). Kµúèovými medzníkmi v jeho histórii sa÷

stal rok 1967, keï jeho èlenovia dobudovali pásmo voµného obchodu,÷

rok 1977, keï sa dosiahlo pásmo voµného obchodu medzi EZVO a÷

Európskym spoloèenstvom a rok 1994, keï vstúpila do platnosti÷

zmluva o vytvorení Európskeho ekonomického priestoru, na ktorom sa÷

podieµajú èlenovia EZVO a èlenovia EU.÷

