"(c) Miroslav Psenko, Peter Valach 2002, GPL (SK/1234567890=%/()"§!?:_)"
1. máj, 23. v poradí, §5, ods. c), General Motors (USA), 13!, 56%÷

x=?, y=?, "Anathema", Sin/Pecado, Dark: Seduction, 1043, 605, 371,÷

222, 666, 388, 1998, " ! %%%% 54 §§§ (c) Copyright 1994, %%abc%÷

1. máj, 23. v poradí, §5, ods. c), General Motors (USA), 13!, 56%÷

x=?, y=?, "Anathema", Sin/Pecado, Dark: Seduction, 1043, 605, 371,÷

222, 666, 388, 1998, " ! %%%% 54 §§§ (c) Copyright 1994, %%abc%÷

1. máj, 23. v poradí, §5, ods. c), General Motors (USA), 13!, 56%÷

x=?, y=?, "Anathema", Sin/Pecado, Dark: Seduction, 1043, 605, 371,÷

222, 666, 388, 1998, " ! %%%% 54 §§§ (c) Copyright 1994, %%abc%÷

1. máj, 23. v poradí, §5, ods. c), General Motors (USA), 13!, 56%÷

x=?, y=?, "Anathema", Sin/Pecado, Dark: Seduction, 1043, 605, 371,÷

222, 666, 388, 1998, " ! %%%% 54 §§§ (c) Copyright 1994, %%abc%÷

