" Custom file with letters: /home/mikolaj/.vim/CVIMSYN/engspchk.dict"
detentions photolytic ashman invention swing dukedom pretends÷

lausanne toolsheds eugenicist rayah bulgy manubrium underpin÷

retrimmed cheapies moneylike villose giddap scotsfeet concreting÷

yellowwood hear skis curlicued paddleboat allergic immunodiagnosis÷

dibromide pillion atomise isomerase tabulable eatables prodromos÷

lengthening tracheole excrete recapitulative butterdishes mastodon÷

folder rhumbaing chirruped morphogeneses volcanically gloriousness÷

consanguine nuzzle zori hemosiderin slowconsuming daffiness÷

ameliorating inaccuracy stockish diplexer plaintively autologous÷

target eightieths prosaical blaine lightcolored trapeze expressivity÷

calfskins medial unmown forgive roams churned muling waltzer÷

semeiology contravenes odalisks transparent highjacks snoopers÷

participators ancien incurvity striker disenfranchisements pluperfect÷

jugerum÷