Date: sob 09 lis 2002 02:14:46 CET
Lesson: here.ttc
Number of keystrokes: 53
Number of faults: 1
Accuracy: 98.11%
Time: 14 s
Characters per minute: 227
---- Faults per letter -----
  o:  1    100%
---- Faults per finger -----
L. pinky: 0  0%
Left ring: 0  0%
Left middle: 0  0%
Thumbs:  0  0%
Right index: 0  0%
Right middle: 0  0%
Right ring: 1  100%
R. pinky: 0  0%
======================================
Date: sob 09 lis 2002 02:16:59 CET
Lesson: here.ttc
Number of keystrokes: 326
Number of faults: 2
Accuracy: 99.38%
Time: 83 s
Characters per minute: 235
---- Faults per letter -----
  t:  1    50%
  h:  1    50%
---- Faults per finger -----
L. pinky: 0  0%
Left ring: 0  0%
Left middle: 0  0%
Thumbs:  0  0%
Right index: 1  50%
Right middle: 0  0%
Right ring: 0  0%
R. pinky: 0  0%
======================================
