" (c) Mikolaj Machowski 2002, GPL right pinky "
;;; /// ''' ppp [[[ ]]] --- === \\\ ;'; ';' ;'; ';' ;;' ;''÷

';; ''; ;p; p;p ;p; p;p ;pp p;; ;;p /;/ ;/; /;/ ;/; ;// //;÷

;;/ /;; ;[; [;[ ;[; [;[ ;[[ [;; ;;[ [[; ];] ;]; ];] ;]; ]];÷

;;] ;]] ];; -;- ;-; -;- ;-; ;-- -;; --; ;;- ;=; =;= ;=; =;=÷

=;; ==; ;== ;;= ;\; \;\ ;\; \;\ ;\\ ;;\ \;; \\; p/p /p/ p/p÷

/p/ p// pp/ /pp //p '[' ['[ '[' ['[ ''[ [[' '[[ ['' [][ ][]÷

[][ ][] [[] ]][ []] ][[ -/- /-/ -/- /-/ //- --/ -// /-- '-'÷

-'- '-' -'- '-- --' -'' --' =]= ]=] =]= ]=] [-[ -[- [-[ -[-÷

\] \[ ]\ [\ [\] [/] -][- [-] [\p] ]/p[ 'p==' [p=p] ]p[; 'p'÷

'p' 'pp ''p pp' p'' [/-/] \[\p\] '[p-p]'; -][-  [-] '/' '\'÷

'\\' '//' \/ /\ /\/\ \/\/ /\\ \// '\\/' '//\' /=/ \=\ \\= ÷

