"(c)Haavard Froeiland 2001, GPL"
f f f f f j f f j f f f f f f f f f j f j÷

j j f j f j j f j f f f j f f f f j f f f÷

f f j f f f j f f j j f f f j j f j j f f÷

f j f f f f f f j f f f f j f f f f j f f÷

f j j f f f f f f f f f f f f f f j f f j÷

f f f f j f j f j j j f f j f j j f f f f÷

f f f f j j f j j f j f j f j f j f j j f÷

f f f f f j j f j j j f f f f j j f j f j÷

f j f j j f f j j f f f f f f f f j f f j÷

f f f f f j f f f f f f f f f f f j f f j÷

f j f j f j j j j f j f f f j f f j f f f÷

f f f f j f f f j f f f j f j f j f f f f÷

f j f f f j f j f f f j f j j f f j j f f÷

f f j f j j j f j f j j f f f f f j f f f÷

f f f j f f j f f f f f j j f f f f f j j÷

f f j f f f f j j f j j f j f f f f f f f÷

f f f j j j j f f j j j f f f j f f f j f÷

f f j f f f f j j f f f f f j f j f f j j÷

f f j f f f j f f j j f j f f j j j f f f÷

f j f f f f f j f f j f f f f j f j j f j÷

f j f j f f f f f j j f f f j j j f j f f÷

f j f j f j f f j f j f f j f j f f f f f÷

f j f j f f f f f f f f f f j j j f j f f÷

f j j j j f f j f f f f j f j j f f f f j÷

f f f f f f j f f f f f f f f f f f f j f÷

f f f f f j f f j f f f f f f f f f j f j÷

f f f f j f f j f f f f j f j f j f f f f÷

f f f j j f f j j f f f f f f f f f f f f÷

j f f f f f j f f f f j f f j f f f f j f÷

f f f j f f j f j f f f f j f f j j f j f÷

