"(c)Haavard Froeiland 2001, GPL"
d d d d dd k k d d d dd k d k d d k k d dd÷

d d d d dd k dd dd d dd dd dd d dd dd dd k÷

d d dd d dd k k k k dd d d dd dd k d d k d÷

dd d dd d d k d d k dd d d d d d k d k d dd÷

d dd dd dd dd dd d dd d d dd d k k d dd d÷

k d d d d d dd k d d dd d k dd d k k d d k÷

k d k dd d k d dd d d d k d d d k k dd d d÷

d d d d d k k dd dd dd k k d d d k dd dd k÷

d dd dd dd d d dd d d dd k d d dd d d d d÷

dd d d dd k dd d dd d k dd d d dd d d k d÷

k k d k d dd dd k dd d dd d d dd d d k d d÷

dd dd d k dd k dd k k dd d dd k dd d d d d÷

d dd dd d dd d dd k d d d d k d d d dd d k÷

k dd d k d d d d d d d d d d d dd d d dd dd÷

dd d d d dd d k dd d dd k k dd k d d dd d÷

d d dd k d d d dd d d d d d dd d d d d k dd÷

d dd dd k k k d dd k d d dd d d k k k k d÷

dd d k d d k k k dd dd d k dd d k k dd d dd÷

k dd dd d k d d d dd dd d d dd d dd d d d÷

k d d d k dd d dd d k k d k d d k d dd k dd÷

d k dd d dd k d k k dd dd d d d d k dd k k÷

d d d k dd k dd d d dd d dd d k k k d d d÷

d dd dd dd d d dd k dd dd d d dd k k k d d÷

d dd d d dd d k k k d d dd d d dd d d dd d÷

d d dd dd k d k d dd d k d k d d d d d k dd÷

d k d dd k d k dd d k dd d d dd d dd d dd÷

d d d k d dd d dd dd k d d k d d k d dd dd÷

dd k d d k d d k d d dd d d d d d dd d d k÷

d dd k k d dd dd dd dd k dd k d dd dd dd d÷

d d dd dd d d d dd k d k dd k d d d k dd k÷

