"(c)Haavard Froeiland 2001, GPL"
l l s l l l l s s l s s l s s s l l l ls l÷

s l ls s l l l s ls s s l ls l l l s ls ls÷

s l l s s ls ls ls s s s s l s s s s s ls÷

ls s l s s l ls l s l l l s l ls ls ls s ls÷

s ls s l s l s l s l ls l s l s l s ls ls÷

ls l ls ls ls s l s s ls l l l l l l s ls÷

ls s s s l l s s ls s l s l ls l l ls ls s÷

ls s ls s l l s l s l l s s l s l s l l ls÷

s s ls ls s ls l s ls ls s s s s l s s s s÷

ls s l s l ls ls l l s s l s l l l s l l ls÷

s l s ls l s l ls ls s s ls l s l ls l l l÷

l s s s s s l ls l l l l s l ls s s l l l÷

l s l l ls l l ls s l ls s s l s l l l l l÷

ls ls l s l l s s l l l l ls ls ls s ls ls÷

l s l s s s l s s ls s s ls l s l ls s l s÷

ls l s l l s s l s s l ls ls ls s s l s l÷

s s s l s l l s s s s l s s s l s ls s l s÷

s s s l l l s l s s s l l l s l s ls ls ls÷

l s s s s s l s l s l s ls s s s ls ls l l÷

s l s ls s ls s l ls l l l l l l s ls l ls÷

ls s ls s s s ls l l ls l s s s l l l l ls÷

s s l l s s s ls ls l s s l l s ls s ls ls÷

ls l ls s s l l ls l l s l s l l ls ls s l÷

s l s l s l l l l ls l s ls l l l l s l s÷

ls s l ls ls l l s l s ls ls s l ls s s l÷

s l l ls l ls l l ls l s l ls l s l l s s÷

l ls s s s l l ls l s s l l s l s l s l s÷

s ls ls l ls l ls s l l l l l s ls ls s ls÷

ls s s l s s s ls s l s l l s l l s ls l l÷

s s s s s s l s s s l l l ls s l l ls s ls÷

