"(c)Haavard Froeiland 2001, GPL"
ill aids ilks aids add alfalfa assail ads÷

alls alfalfas adds ad id ails ask ail ii ask÷

assail iii assails ails assail ills alkalis÷

ilk ii alfalfas ilk iii assail ilks id aids÷

ads ifs iii if ilks ask i ill ill ii aid alls÷

alkalis ids if ill ad ilks aid ills assails÷

i ii alfalfas alias alas ill alkali iii adds÷

adj ass ass ills if ails id add aid aids ads÷

aids ilk ii if adds alkali add ads ass i id÷

a adj i ass alfalfa ail alkali ill ad alfalfa÷

ilk i alkalis aids alfalfa ilks ails ii ads÷

aid ails ilks ids a ads ii add alias is all÷

as ii aids if ii ids alkali alfalfas a asks÷

ails ill alls adds a alkalis ill ilks ass÷

alfalfa if alls alls alkalis alls aid alias÷

ad adj id ill ifs ifs a ids alas aids ii iii÷

aids ass ask a alls alias i adds ilk alfalfa÷

ids all as ifs if ails ii ail ills aid asks÷

alias alkalis id all ills assail ass ifs alfalfa÷

ail a alfalfa ilks a alkalis ails ad aid add÷

a ilks aids id add asks a ads add alls ills÷

a asks ids if ad ask ilks i asks alls adds÷

asks alkalis ads ills ail aid alfalfas alls÷

adds alias assails if as alias alias as ilk÷

is alfalfa is add assails asks ill ills as÷

all ilks ilks id ads alas alfalfas alias ill÷

ifs adj ask ii ails aid alfalfas a ilk ails÷

alias ids adj if ads ail ill if add ilks ass÷

ask is ails add all all ilks add adj all alkali÷

ids assails ilks ifs a ills ilk ill alkali÷

