"(c)Haavard Froeiland 2001, GPL"
easels ended elan nailed needled elided e÷

eked eases easinesses edified ed ed nines÷

nine eels needs eel easel elf nakedness nils÷

naiads ease eds ed ends e nines elans eases÷

easiness elans edified needled nee es needled÷

needinesses naked edifies needles endlessness÷

ekes ended nails endlessness needs endlessnesses÷

nannies nakednesses eased easiness needle÷

eds end easel nines eke nails eel needinesses÷

es elfins nines nakedness elf eddies n eased÷

easels eels elided ends endlessness ekes needled÷

elfin ease easiness else nails endlessness÷

nee nasal es need nines nasals elides eases÷

nasal nine naked elide ninja edifies needinesses÷

ekes eels needs ninja ninja else elf eases÷

elans nasals ekes needless needled elans nee÷

nils easiness ended ekes eel nines n easel÷

nails ninja e e nailed needinesses edifies÷

ekes nail naiad ease end ninnies nannies ease÷

nine ends needinesses elks elk nine needled÷

ekes naiads neediness ekes ns eddies nakednesses÷

end else nil eased nail nil nannies nil needed÷

needless ekes need elk nailed nakednesses÷

naiad needs ends n naiads e nail e nines elfin÷

easel easiness ell naiad needles ns elfins÷

eddied elk easinesses ed easels ekes eel ells÷

endlessnesses eked eel edified eds eke ekes÷

ea eels needles elide elided naiad elide eased÷

needed eels endlessness easel eel edifies÷

naked nil nil e e eel ekes elides eels nils÷

