"(c)Haavard Froeiland 2001, GPL"
reins radials rifer inn ruler riff inks reined÷

revue reissues insulins rearer revised rune÷

redefined rifles rended inaner reused reverse÷

reused ins reared insides illus raises resides÷

rise resend railleries relearned reissues÷

raffled rinses inaner readier rankled reeded÷

ruler refills insane raves insurers risen÷

i issue r revivifies riskinesses riddles is÷

rink rue refine rain rusks in irk reveres÷

riders inn refined refines reruns rinks refund÷

raided idlers refused reverse rueful rankle÷

radial readiness refund reveille reindeer÷

ruff reran infrared idle raffles realer reveal÷

referenda reassures infuses revelries re renders÷

relived ruddinesses risen rifle riffs isles÷

runnels reek reuse ruffle inanes raids rakes÷

refused ruled riversides rills infrared reeded÷

iv ruse refills raids invalid resides ilk÷

ruined refusal runner refueled ruddier ruin÷

islands rival infidel refiled riddle readers÷

idles refs riven res raffia resale refiner÷

rusks reliefs rare runners inners rednesses÷

relied ill r relive rarenesses ind reeds reddens÷

islanded reared refine infrared idler ruined÷

reeded rearer ruin rills raider residue reissued÷

risers reassure rides rendered riskier rise÷

infrared rendered riders redress insides ideas÷

ravel idlenesses riverside issue ii invade÷

ruffles refineries reveres issue rile rekindles÷

irks idlers riskier relearn inverses i redder÷

