"(c)Haavard Froeiland 2001, GPL"
oleos occasioned calculi canals oarlocks called÷

cravens censused coalescence conferences carrion÷

cocoon confrere clearness closured corridors÷

curried cleave oracle colorless conjures circuses÷

circled convinces carousals carnivore clunked÷

conic confluences coriander offs condone offload÷

cerises carcase c cu cannons censused crisscrossed÷

colossi carsick corks cello clocked clerical÷

carousel cocksure cellars circles crisscrossed÷

careered one cackled oafs consensus caked÷

consul civilians carrier ordinances clod cruise÷

console cocksure cavils ordinal cirri carillonned÷

curlinesses oodles cessions cafes caucus cleanlinesses÷

cancans coolness coved collieries canards÷

crinolines cuff crude craned coiffured classed÷

cavern concluded calcified overloads census÷

cassocks canvassers creeds carnelian ode cancer÷

cadaver overcook corn crullers councilors÷

ovens odds codices cricked corollaries cleanse÷

on confide coned coddle coerces careful offers÷

cairns curds cardinal cuff colonnade oaken÷

convalesced connivance coalesce ordinarier÷

cockerels codeines override casino coroner÷

coal canoe corneas odder can collude cruises÷

concord concludes offensivenesses cranial÷

cardinal credence colleens overruns official÷

cloaked cans collision ounce closured offline÷

cavaliers cavil concludes condo clods oilier÷

colics cavaliers connoisseur crocodile carousel÷

cruds officials counseled caller crusade color÷

