"(c)Haavard Froeiland 2001, GPL"
pollen paves pinafores proofreader quarks÷

poplar panics proved poison parlor quads pavilioned÷

precede processioned provoke quid piffles÷

prepare prerecords pickle packers pennon proceeds÷

pipsqueak panned plundered prose popcorns÷

purer papooses quaver pluckinesses prevailed÷

popular plenaries paddle parson porcupines÷

precised plodded percales pined pliers pus÷

pardoned pinker qualifier propellers pulped÷

pilfers quelled peculiars panes poseur press÷

please please parvenu plucks pupils pep proffer÷

papillae paid profiles pipers predeceases÷

provenders predecessor parodies proceed peppercorns÷

placarded pained possession peps procedures÷

parried poppas pains pa pandas quinine penal÷

pucks peacefulness pleader prolific pipelines÷

quadrennial pored quadrilles polo pallid porous÷

pee puckered poodles prejudice perks parlances÷

plied piccolo pickerels plainness penis pals÷

porno placed pain pod passels pies pluckier÷

pilafs preserves park propose pounced prairies÷

persuasivenesses pandered plucked poplar pol÷

quails paved parlors puppies pierces peril÷

parolees professorial previous prepaid pullovers÷

persons prided procedures plans panniers prudence÷

parred qualifier pulsed pelvises proffered÷

pepsin pussier polios profounds peeved pioneered÷

pounded preferred paean peps pined principals÷

plodders perceives pickerels prop painkiller÷

popcorns panders paves perennial peels puffs÷

