"(c)Haavard Froeiland 2001, GPL"
widowers medicals moved meanness wooer madnesses÷

messier welcomes masqueraded miscues medic÷

wildlife willies welder woodener meddlesome÷

mown messiness moires muesli major mannered÷

milkiness wails would waled moon meddlers÷

muskiness waived waffled midair macaroons÷

mercurial mapper mewls workaround meander÷

moleskin misled misreads melded moaned wampums÷

mop word morn woos moroccos maker microfilm÷

waviness macro mucks winsome wearisome moldered÷

manual millisecond medicine mu wanderer midwiferies÷

weeds m misspell windmilled merman mewses÷

weeklies wafer misled mainframe mainlines÷

wows molasseses misplace weird manual miffs÷

welled mallows mimed miscarries macrames medicined÷

woodennesses means mavericks mid wiles mallow÷

minions marked willful mimosas midland misreads÷

mammalian widen mournfulnesses mannas woodennesses÷

weeper millennia waned workaround milliners÷

mandolin melodic mused woodener millisecond÷

mallow monsieur maples weaponless missile÷

mamas miscued wand mules windowsill wines÷

worsen masoned municipal moonscapes mums wider÷

miracles marvelous mimicries war madders muskmelon÷

wakefulnesses wedlocks windowsill maddened÷

messier woodland manner womanlinesses million÷

milkinesses waver morns medicinal massed weeders÷

musician mannequins microscopes maraud mopes÷

maniac modifier workfare maw microfloppieses÷

mil moored muskinesses model moroseness mil÷

