"(c)Haavard Froeiland 2001, GPL"
pinprick priories bomber pavilioned bouillon÷

plum balded brasses bonfires procedural bulimias÷

believed powders babier blackbirds prospered÷

bloods pervades picnic brackens bosom polemics÷

proboscises blubbers barracks bumbled bebop÷

precursor bides boob bulkiness proclaimed÷

pursuances biweeklies pendulum preclude bicuspid÷

pickup brinies plump possessions performances÷

bur poisoner perspires passives polios poll÷

processor bade buns pensioners presumable÷

bookmakers plained bivouacs picas parsimonies÷

p beavered perkiness peons binned previous÷

preciousnesses bossier pruderies pueblos primped÷

banker palindromes bloods billows bars plodder÷

bails p praise pruriences bradded possums÷

busied pocks process presidencies busier buses÷

prouder brawninesses bible premised bobsled÷

panels brad pours packers brainier persimmons÷

pulls pelican piracies penicillin prawned÷

pawns bilious pubic parable pliers plea probes÷

perceived porks penal brocades plop populace÷

pampas brr bromine porous purposeful blindfolded÷

biffs propels proofs pussies baobab peek blessednesses÷

beneficed precociousnesses predeceases blend÷

bounded paralleled blackmailers burred balminess÷

blower pursed performances pillow parodies÷

burials plumb browsers bellicose pubic bud÷

pope prof brawler purblind promise palefaces÷

bloodsucker bar burnoose break professes backer÷

bred peeks blackmailer previewed predispose÷

