"(c)Haavard Froeiland 2001, GPL"
trolled tame token turncoat tripe tipsiest÷

tarpaulins yummier tabs televised tundras÷

truckle teacup twinned testament turnpike÷

tenders tabbed trimaran tetanus truculent÷

tenseness tenderloin tarantulas trickinesses÷

tusks treaty temblors transfers towels tannins÷

turbojets travailed tote timpanists tallow÷

treasured tonnes tuft tricked tawdriest turban÷

tomes trammel tourists trusty towers temperance÷

taro yardarm transfer twinks transplant yardstick÷

taint yens trundle tenders trainers telemetries÷

tonal transliterations tenet tow yardstick÷

transfused typists traipsed transcended twisted÷

tandems typescript tuckers tinkered tarantulas÷

taros tonalities yips transformed yearns transcribed÷

truffles tenuousnesses truckles tipsier typesetter÷

timorously toasters tillered tablespoonfuls÷

tails tumid tussled turnpike turbine trounce÷

tapestry tendentiously tearier tremors yep÷

teem tactless tickets torpid transpire tripos÷

task transposes truncated trespasses twittered÷

ter terraces tallow toupees yourselves turd÷

yawn turpentined tranquilly terrors timbre÷

tartest tidies treated truncate tannins truncates÷

triter tamers trustee tolerably tympanum truism÷

trefoils tuna tar tonsillitis transferred÷

tumult trickle troublesome tapes tors yesteryear÷

tans tom tamponed transcriptions terraria÷

trespasser tampons telltales tortoises tautness÷

tides temperature transplant tension tickles÷

