"(c)Haavard Froeiland 2001, GPL"
Muscovy Mauritania Wilsons Woolf Mussolini÷

Malay Melva Mayo Walden Mick Modesto Muzaks÷

Melisa Wyatt Montesquieu Merrimack Wyatt Moe÷

Martel Wesleyan Wiley Marquis Mondrian Wooten÷

Waller Mancini Mosley Mani WV Minn Minsky÷

Mauro Miltiades McDaniel Marcy Wilmer Mandela÷

Meyer Masai Maureen Marietta Manfred Mercado÷

Marla Muenster Marduk McCain Millie Meyers÷

Miocene Wotan Wyo Wales WV Warrens Marty Wynn÷

Marcus Walls Maribel Maoisms Medusa Mill Moiseyev÷

Mayans McCray Mac Malay McNeil Macmillan Melbourne÷

West Wade McKinley Malraux Medici Maximilian÷

Mark Macias Muzak Mars Malta Mamie Waldemar÷

Mecca McClellan Marine Weyden Mountbatten÷

Mintaka Molly Montoya Martian Willamette Wilburn÷

Moseley Moravia Winifred Moor McCartney Marylou÷

Marxist Mickie Monroe WV Wallenstein Melbourne÷

MacDonald Mazatlan Mason Moroccan Mills Middleton÷

Wyatt Waters Martina Warwick Miles Masters÷

Muscovite Walls Mercuries Massenet Wolf Mubarak÷

Mesopotamia Mauritius Maurois Wise Masaryk÷

Mycenae Mobutu McCain Murillo Mondays Marci÷

Windward Mesabi Mazda McClellan Will Wilkinson÷

Wade Melva Mondale Mirzam Weierstrass Wendell÷

Mortimer McClure Mediterranean Mb Wallace÷

Murillo Menander Meany Masonic Wezen McLeod÷

Modesto Maputo MIA Wake Massey Munro WWI Marxism÷

Mead Mobutu Muslims Wurlitzer Workman Wylie÷

Moro Maldives Warner Minnesotans Westerns÷

Markab Marconi Willis Multicses Marta Madeiras÷

