"(c)Haavard Froeiland 2001, GPL"
Tito Tatars Tessa Tasmania TM Tipperary Titus÷

Triton Tyrone Tudor Trippe Ymir Yuletide Timbuktu÷

Turin Tripoli Yenisei Torricelli Titania Yukon÷

Transvaal Tommie Yoda Tomas Trevino Taurus÷

Yerkes Tristan Tinseltown Tut Terrie Tartuffe÷

Tammy York Tyrone Tatar Tibetans Terence Tunisian÷

Ymir Ti Tacitus Teasdale TB Tiffany Taoisms÷

Tonia Tunisians Texan Yamoussoukro Trinities÷

Yalu Trent Taiwan Tortola Ypsilanti Yemen÷

Tolyatti Yamoussoukro Tues Tammie Tonia Trinidad÷

Tallinn Yaounde Taiwanese Tyler Teller Terry÷

Trevor Yules Toni Teletype Talmudic Trey Titus÷

Tokyo Travis Yolanda Teddy Tucson Tito Taoisms÷

Tosca Tetons Talbot Tolkien Tums Yakut Tamera÷

Tiresias Tami Tillman Torricelli Toto Tonia÷

Trekkie Tintoretto Taylors TVs Timur TM Taliesin÷

Troy Tamera Tartuffe Tuscany Tokay Tunisians÷

Tammi Torrance Tetons Trenton Tito Tara Tiber÷

Yosemite Talbot Taylors York Yoruba Torrance÷

Tiresias Tlaloc Yukon Trinidad Tate Yacc Teletype÷

Tulane Torrance Tory Terkel Tillman Tibetans÷

Talmud Yuri Yale Trajan Townsend Yerevan Tatum÷

Torricelli Tate Tuscan Trey Talmuds Tarbell÷

Tonto Tamika Yanks Toledo Twila Townes Tylenol÷

Trimurti Tammie Trudeau Ypres Yb Yenisei Tompkins÷

Toynbee Turpin Todd Tuscany Twila Tracey Tracy÷

Transvaal Teddy Tlaloc Todd Timon Yerkes Yvette÷

Tiber Titian TB Teddy Tomsk Yeats Titicaca÷

Yolanda TD Tonya Tory YMMV Tammie Yanks Traci÷

TELNETs Trojan Tomas Tracey Tracie Yeats Yuri÷

