<F1> - show and close help screen
i,I  - start exercise
a    - start exercise (not recommended)
<esc>- end typing (also <C-[>)
<F2> - clear statistics, and prepare new test on this same file
<F3> - as <F2> plus show keyboard layout
<F4> - highlight letter on keyboard layout above cursor
<F5> - create and shows statistics (necessary for <F7>)
<F6> - open Explorer with your default directory
<F7> - write statistics to stats file
<F8> - show statistics
<F9> - quit from TTCoach

" vim:ft=help:tw=0:norl:modifiable:
