<F1> - show this help screen (type ":quit" to close this window)
i,I  - start exercise
<esc>- end typing (also <C-[>)
<F2> - clears statistics, and prepares new test on this same file
<F3> - as <F2>, shows keyboard layout
<F4> - highlight letter on keyboard layout above cursor
<F5> - creates and shows statistics (necessary for <F7>)
<F6> - opens Explorer with your default directory
<F7> - writes statistics to stats file
<F8> - shows statistics
<F9> - quit from TTCoach

" vim:ft=help:tw=0:norl:modifiable:
